@inbook{LV.ch2,
    title = {2. Steady States and Boundary Value Problems},
    author = {LeVeque, Randall J.},
    booktitle = {Finite Difference Methods for Ordinary and Partial Differential Equations},
    chapter = {2},
    pages = {13-58},
    doi = {10.1137/1.9780898717839.ch2},
    URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717839.ch2},
    eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717839.ch2}
}
@inbook{LV.ch4,
    title = {4. Analysis of Matrix Splitting Methods},
    author = {LeVeque, Randall J.},
    booktitle = {Finite Difference Methods for Ordinary and Partial Differential Equations},
    chapter = {4},
    pages = {69-110},
    doi = {10.1137/1.9780898717839.ch4}
}
@inbook{LV.ch13,
    title = {13. Multigrid Methods},
    author = {LeVeque, Randall J.},
    booktitle = {Finite Difference Methods for Ordinary and Partial Differential Equations},
    chapter = {13},
    pages = {407-449},
    doi = {10.1137/1.9780898717839.ch13}
}
@inbook{LV.apC,
    title = {C. Eigenvalues and Inner-Product Norms},
    author = {LeVeque, Randall J.},
    booktitle = {Finite Difference Methods for Ordinary and Partial Differential Equations},
    chapter = {C},
    pages = {269-283},
    doi = {10.1137/1.9780898717839.chC}
}
@inproceedings{Schcke2013OnTK,
  title={On the Kronecker Product},
  author={Kathrin Sch{\"a}cke},
  year={2013}
}
@inbook{KP,
    title = {The Kronecker Product},
    author = {Broxson, Bobbi Jo},
    pages = {35},
    year = {2006}
}
}
@inbook{STEP,
    title = {Solution Techniques for Elliptic Problems},
    author = {Flaherty, Joseph E.},
    pages = {35},
    year = {2012}
}