\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\graphicspath{{./images/}}

\title{CS 714}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-714}\\
}
\date{October 2, 2020}

\begin{document}

    \maketitle
    
    \section{Problem A}
        \subsection{Part a}
        We know three main things
        \begin{equation}\label{average}
            \mu u(x) = \frac{u(x+\nicefrac{h}{2}) + u(x-\nicefrac{h}{2})}{2}
        \end{equation}
        \begin{equation}\label{difference}
            \delta u(x) = u(x+\nicefrac{h}{2}) - u(x-\nicefrac{h}{2})
        \end{equation}
        \begin{equation}\label{eConversion}
            u(x \pm h) = e^{\pm hD}u
        \end{equation}
        
        Through substitution with equations \ref{difference} and \ref{eConversion}, we can calculate
        \[\delta u(x) = u(x+\nicefrac{h}{2}) - u(x-\nicefrac{h}{2}) = e^{\frac{hD}{2}}u - e^{\frac{-hD}{2}}u\]
        \[\delta = e^{\frac{hD}{2}} - e^{\frac{-hD}{2}}\]
        
        Applying further operations to both sides provides
        \[\delta ^2 = e^{hD} - 2e^0 + e^{-hD} = e^{hD} + e^{-hD} - 2\]
        \[1+\frac{1}{4}\delta ^2 = 1 + \frac{e^{hD} + e^{-hD} - 2}{4} = \frac{e^{hD} + e^{-hD} + 2}{4}\]
        \[\left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} = \frac{2}{\sqrt{e^{hD} + e^{-hD} + 2}}\]
        
        
        Using a similar method to $\delta$, using equations \ref{average} and \ref{eConversion}, we can determine that
        \[\mu = \frac{e^{\frac{hD}{2}} + e^{\frac{-hD}{2}}}{2}\]
        
        Notice
        \[\left( e^{\frac{hD}{2}} + e^{\frac{-hD}{2}}\right) ^2 = e^{hD} + 2e^0 + e^{-hD} = e^{hD} + e^{-hD} + 2\]
        \[e^{\frac{hD}{2}} + e^{\frac{-hD}{2}} = \sqrt{e^{hD} + e^{-hD} + 2}\]
        
        So,
        \[
        \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} = 
        \frac{2}{\sqrt{e^{hD} + e^{-hD} + 2}} = 
        \frac{2}{e^{\frac{hD}{2}} + e^{\frac{-hD}{2}}} = 
        \mu ^{-1}
        \]
        
        Then, we can see that
        \[\mu \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} = \mu \mu ^{-1} = 1\]
        
        
        
        \subsection{Part b}
        The odd powers of $\delta$ require samples of $u$ not provided on the grid (i.e. $\dots x-\frac{3h}{2}, x-\frac{h}{2}, x+\frac{h}{2}, x+\frac{3h}{2}\dots $).
        
        
        
        \subsection{Part c}
        We have previously proven
        \begin{equation}\label{improperTruncation}
            hD = \delta
            - \frac{\delta ^3}{24}
            + \frac{3\delta ^5}{640}
            - \frac{5\delta ^7}{7168}
            \dots
        \end{equation}
        \begin{equation}\label{partAA}
            1 = \mu \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}}
        \end{equation}
        
        We also know $\mu \delta = hD_c$ and $\delta ^2$ are on the grid.  
        Multiplying equations \ref{improperTruncation} and \ref{partAA} provides
        
        \begin{equation*}
            \begin{split}
                hD
                & =
                \mu
                \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}}
                \left(
                \delta
                - \frac{\delta ^3}{24}
                + \frac{3\delta ^5}{640}
                - \frac{5\delta ^7}{7168}
                \dots
                \right)
                \\ & =
                \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}}
                \left(
                \mu\delta
                - \frac{\mu\delta ^3}{24}
                + \frac{3\mu\delta ^5}{640}
                - \frac{5\mu\delta ^7}{7168}
                \dots
                \right)
                \\ & =
                \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} \mu\delta
                - \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} \frac{\mu\delta ^3}{24}
                + \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} \frac{3\mu\delta ^5}{640}
                \dots
            \end{split}
        \end{equation*}
        Note that each individual term can now be calculated on the grid, thereby providing a proper scheme after truncation
        \[
        \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} \mu\delta = \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} * \mu\delta
        \]
        \[
        \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} \frac{\mu\delta ^3}{24}
        =
        \frac{1}{24} * \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} * \mu\delta * \delta ^2
        \]
        \[
        \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} \frac{3\mu\delta ^5}{640}
        =
        \frac{3}{640} * \left( 1+\frac{1}{4}\delta ^2 \right) ^{-\frac{1}{2}} * \mu\delta * \delta ^4
        \]
        \[
        \dots
        \]
        
        
        
    \section{Problem B}
        We are given
        \begin{equation*}
            u(x) = x_+^n =
            \begin{cases}
                x^n & x \ge 0 \\
                0 & x < 0
            \end{cases}
        \end{equation*}
        \begin{equation*}
            D_cu(-\epsilon) = \frac{u(-\epsilon + h) - u(-\epsilon - h)}{2h}
        \end{equation*}
        Note that
        \begin{equation*}
            u'(x) = 
            \begin{cases}
                nx^{n-1} & x \ge 0 \\
                0 & x < 0
            \end{cases}
        \end{equation*}
        
        
        \subsection{Part a}
        The scheme will be consistent for the $\ell_\infty$ norm if and only if
        $\lim_{h \rightarrow 0} \vert\vert \tau^h \vert\vert_\infty = 0$.
        
        \subsubsection{General Cases}
        We can start by observing
        \[
            D_cu(-\epsilon + mh) = \frac{(-\epsilon + (m+1)h)_+^n - (-\epsilon + (m-1)h)_+^n}{2h}
        \]
        
        % m > 1
        In the case that $m > 1$, since $0 < \epsilon < h$, we know $D_c$ does not straddle the origin.  So, $x_+^n = x^n$ and $\frac{\delta}{\delta x} x_+^n = nx^{n-1}$.  Expanding $(-\epsilon + (m\pm1)h)_+^n$ provides
        \[
            (-\epsilon + (m\pm1)h)_+^n =
            (-\epsilon+mh)^{n}
            \pm h n(-\epsilon+mh)^{n-1}
            + \frac{h^2}{2} n(n-1)(-\epsilon+mh)^{n-2}
            \pm \dots
        \]
        \[
            (-\epsilon + (m+1)h)_+^n - (-\epsilon + (m-1)h)_+^n =
            2h \left(
            n(-\epsilon+mh)^{n-1} +
            \frac{h^2}{6} \frac{n!}{(n-3)!}(-\epsilon+mh)^{n-3} +
            \dots
            \right)
        \]
        \[
            D_cu(-\epsilon+mh) =
            n(-\epsilon+mh)^{n-1} +
            \frac{h^2}{6} \frac{n!}{(n-3)!}(-\epsilon+mh)^{n-3} +
            \frac{h^4}{6} \frac{n!}{(n-5)!}(-\epsilon+mh)^{n-5} +
            \dots
        \]
        Since $D_c u(x)$ is a first-order derivative approximation, we can determine
        $f(-\epsilon+mh) = u'(-\epsilon+mh) = n(-\epsilon+mh)_+^{n-1}$
        and
        \begin{equation*}
            \tau_j = D_cu(-\epsilon+mh) - f(-\epsilon+mh) =
            \frac{h^2}{6} \frac{n!}{(n-3)!}(-\epsilon+mh)^{n-3} +
            \frac{h^4}{6} \frac{n!}{(n-5)!}(-\epsilon+mh)^{n-5} +
            \dots
        \end{equation*}
        \[
            \tau_j = O(h^2)
        \]
        
        % m < 0
        The case of $m<0$ is trivial, since both $f(x)$ and $D_cu(-\epsilon + mh)$ would be $0$, making $\tau_j = 0$ and $\vert\vert \tau \vert\vert_\infty = 0$.
        
        \subsubsection{Contentious Cases}
        With the general cases out of the way, the contentious cases $m = 0,1$ can be handled.  Note that $u(x)$ is infinitely differentiable but not continuous in these cases due to a discrepancy at the n\textsuperscript{th} derivative.
        
        % m = 0
        In the case that $m = 0$, where $D_c$ straddles the origin, we can say
        \[
            D_cu(-\epsilon)
            =
            \frac{(-\epsilon + h)_+^n - (-\epsilon - h)_+^n}{2h}
            =
            \frac
            {(-\epsilon + h)_+^n}{2h}
            =
            \frac{(-\epsilon + h)^n}{2h}
        \]
        Since $h > \epsilon > 0$, $\epsilon$ is dependent on $h$ and
        \[
            D_cu(-\epsilon) \approx O(\frac{\epsilon^n + h^n}{2h}) \approx O(h^{n-1})
        \]
        Here, since $-\epsilon < 0$, $f(-\epsilon) = 0$ and
        \[
            \tau_j = D_cu(-\epsilon) - f(-\epsilon) = D_cu(-\epsilon)
        \]
        \[
            \tau_j \approx O(h^{n-1})
        \]
        
        % m = 1
        Similarly, in the case that $m = 1$, where $D_c$ also straddles the origin,
        \[
            D_cu(-\epsilon + h)
            =
            \frac{(-\epsilon + 2h)_+^n - (-\epsilon)_+^n}{2h}
            =
            \frac
            {
                (-\epsilon + 2h)_+^n
            }{2h}
            =
            \frac
            {
                (-\epsilon + 2h)^n
            }{2h}
        \]
        Since $h > \epsilon > 0$,
        \[
            \footnote{We only really care about convergence as $h \rightarrow 0$ here, so the $2^{n-1}$ has no bearing.}
            D_cu(-\epsilon + h) \approx O(\frac{2^n h^n}{2h}) \approx O((2h)^{n-1})  \approx O(h^{n-1})
        \]
        Here, since $-\epsilon + h \ge 0$, $f(-\epsilon + h) = n(-\epsilon + h)^{n-1}$ and
        \[
            f(-\epsilon + h) \approx O(nh^{n-1}) \approx O(h^{n-1})
        \]
        \[
            \tau_j = D_cu(-\epsilon) - f(-\epsilon)
            \approx
            O(h^{n-1}) - O(h^{n-1})
            \approx
            O(h^{n-1})
        \]
        
        Empirically, it makes sense that $n=0,1$ are problem cases as they are not continuous either in general or at the first derivative.
        
        \subsubsection{Conclusion}
        For all $m$, for $n \ge 2$, $\tau_j \approx O(h^p)$ for some $p>0$. 
        
        Thus, for all $m$, for $n \ge 2$, $D_c$ is consistent and is 
        $
            \begin{cases}
                O(h^2) & n > 3 \\
                O(h^{n-1}) & n \le 2
            \end{cases}
        $
        order accurate in the $\ell_\infty$ norm.
        
        
        \subsection{Part b}
        Let's examine each case in the $\ell_1$ norm.
        
        When $m>1$, $\tau_j \approx O(h^2)$.  Consistent for all $n \ge 0$.
        
        When $m<0$, $\tau_j = O(0)$.  Consistent for all $n \ge 0$.
        
        When $m=0,1$, $\tau_j \approx O(h^{n-1})$.  Consistent for all $n \ge 1$.
        
        Notice, the $\ell_1$ norm is defined as $h \sum_j |\tau_j|$.  This means that a term corresponding to $\tau_j \approx O(h^p)$ would be $O(h^{p+1})$ in the $\ell_1$ norm, potentially allowing $\vert\vert \tau \vert\vert_1 \rightarrow 0$ as $h \rightarrow 0$.  This is why $\tau_j \approx O(h^{n-1})$ is consistent for all $n \ge 1$.
        
        For any $n$, it would make sense that the order of accuracy of $\ell_1$ would be proportional to the term with the lowest power of $h$.
        
        So, for all $m$, for $n \ge 1$, $D_c$ is consistent and is 
        $
            \begin{cases}
                O(h^3) & n > 3 \\
                O(h^n) & n \le 2
            \end{cases}
        $
        order accurate in the $\ell_1$ norm.
        
        
        \subsection{Part c}
        At $n = 3$ in the $\ell_\infty$ norm, the error is
        $\frac{h^2}{6} \frac{n!}{(n-3)!} = h^2$
        for $h$ sufficiently small.  This seems just right.  For $n = 2$, the first derivative increases linearly, so $D_c$ will be totally accurate since $(x-h, u(x-h))$ and $(x+h, u(x+h))$ form a line segment tangent to $x^2$.  For $n = 3$, however, this is not the case, and the first derivative increases proportional to $O(x^2)$.
        
        
        
    \section{Problem C}
        This problem has Neumann boundary conditions on the top and bottom in the form of insulation.  There are Dirichlet boundary conditions on the left and right, in the form of some pattern of electrical potential $f(y)$ on the left and grounding on the right.
    
        \subsection{Part a}
        We can use the second-order finite difference discretization for both x and y as a starting point.
        \begin{equation*}
            \begin{split}
                \Delta u(x_i,y_j) = (\frac{\delta^2}{\delta x^2} + \frac{\delta^2}{\delta y^2})u(x_i,y_j)
                \approx
                &
                \frac{u(x_{i-1},y_j) - 2u(x_i,y_j) + u(x_{i+1},y_j)}{h_x^2}
                \\&+ \frac{u(x_i,y_{j-1}) - 2u(x_i,y_j) + u(x_i,y_{j+1})}{h_y^2}
            \end{split}
        \end{equation*}
        Choosing $h_x = h_y$ allows us to simplify
        \begin{equation}\label{SOA}
            -\widetilde{\Delta} u(x_i,y_j)
            =
            \frac{4u(x_i,y_j) - u(x_{i-1},y_j) - u(x_{i+1},y_j) - u(x_i,y_{j-1}) - u(x_i,y_{j+1})}{h^2}
            \approx
            0
        \end{equation}
        Notice that equation \ref{SOA} implies that $u(x,y)$ is the average of its surrounding samples; this will be used in the next problem.
        
        Dirichlet boundary conditions are easy to implement, as they provide a known value at the point in question.  For these, we are given the conditions
        \[
            u(0,y) = f(x), u(1,y) = 0
        \]
        
        Neumann boundary conditions are harder, as we do not have a known value. As was done in section 2.12 of \cite{LV.ch2}, we can take the centered-difference discretization for the first derivative of $u(x,0)$ and set it to 0, in accordance with our Neumann boundary condition.  This will provide a second-order accurate approximation of the derivative with respect to $y$.
        \begin{equation}\label{SOAFDy}
            \frac{\delta}{\delta y} u(x,0)
            =
            0
            \approx
            \frac{u(x,y_1) - u(x,y_{-1})}{2h}
        \end{equation}
        We can then solve for $u(x,y_{-1})$
        \[
            u(x,y_{-1}) = u(x,y_1)
        \]
        And plug it into equation \ref{SOA} for $y_0$
        \[
            \begin{split}
                -\widetilde{\Delta} u(x_i,y_0)
                &=
                4u(x_i,y_0) - u(x_{i-1},y_0) - u(x_{i+1},y_0) - u(x_i,y_{-1}) - u(x_i,y_1)
                \\&=
                4u(x_i,y_0) - u(x_{i-1},y_0) - u(x_{i+1},y_0) - 2u(x_i,y_1)
            \end{split}
        \]
        The same can be done for the boundary condition 
        $\frac{\delta}{\delta y} u(x,1) = 0$.
        
        We can then summarize everything in matrix form.  For $A,I_A$ of size $n \times n$ and $B,I_B$ of size $(n+2) \times (n+2)$, where $n$ is the number of non-boundary samples for set $x$ or $y$, let
        \begin{equation*}
            A =
            \frac{1}{h^2}
            \begin{bmatrix}
                0 & -1 & 0 &\phantom{\ddots} \\
                -1 & 0 & -1 &\phantom{\ddots} \\
                0 & -1 & 0 & \ddots \\
                \phantom{\ddots}&\phantom{\ddots}& \ddots
            \end{bmatrix},
            B =
            \frac{1}{h^2}
            \begin{bmatrix}
                4 & -1 & 0 &\phantom{\ddots} \\
                -1 & 4 & -1 &\phantom{\ddots} \\
                0 & -1 & 4 & \ddots \\
                \phantom{\ddots}&\phantom{\ddots}&\ddots&\ddots
            \end{bmatrix},
            A \otimes I_B + I_A \otimes B =
            \begin{bmatrix}
                B & I & 0 & \phantom{\ddots} \\
                I & B & I & \phantom{\ddots} \\
                0 & I & B & \ddots \\
                \phantom{\ddots}&\phantom{\ddots}&\ddots&\ddots \\
            \end{bmatrix}
        \end{equation*}
        Then
        \begin{equation}\label{ABRon}
            \frac{1}{h^2}
            \begin{bmatrix}
                B & I & 0 & 0 & \phantom{\ddots} \\
                I & B & I & 0 & \phantom{\ddots} \\
                0 & I & B & I & \phantom{\ddots} \\
                0 & 0 & I & B & \ddots \\
                \phantom{\ddots} & \phantom{\ddots} & \phantom{\ddots} & \ddots & \ddots \\
            \end{bmatrix}
            %
            \left[
            \begin{array}{c}
                u(x_1, y_0) \\ u(x_1, y_1) \\ \vdots \\ u(x_1, y_{n+1}) \\ \hline
                u(x_2, y_0) \\ u(x_2, y_1) \\ \vdots \\ u(x_2, y_{n+1}) \\ \hline
                u(x_n, y_0) \\ u(x_n, y_1) \\ \vdots \\ u(x_n, y_{n+1})
            \end{array}
            \right]
            =
            \left[
            \begin{array}{c}
                -\widetilde{\Delta} u(x_1, y_0) \\
                -\widetilde{\Delta} u(x_1, y_1) \\
                \vdots \\
                -\widetilde{\Delta} u(x_1, y_{n+1}) \\
                \hline
                -\widetilde{\Delta} u(x_2, y_0) \\
                -\widetilde{\Delta} u(x_2, y_1) \\
                \vdots \\
                -\widetilde{\Delta} u(x_2, y_{n+1}) \\
                \hline
                -\widetilde{\Delta} u(x_n, y_0) \\
                -\widetilde{\Delta} u(x_n, y_1) \\
                \vdots \\
                -\widetilde{\Delta} u(x_n, y_{n+1})
            \end{array}
            \right]
            +
            \left[
            \begin{array}{c}
                + f(y_0) + u(x_1, y_1) \\
                + f(y_1) \\
                \vdots \\
                + f(y_{n+1}) + u(x_1, y_n) \\
                \hline
                + u(x_2, y_1) \\
                0 \\
                \vdots \\
                + u(x_2, y_n) \\
                \hline
                + 0 + u(x_n, y_1) \\
                + 0 \\
                \vdots \\
                + 0 + u(x_n, y_n)
            \end{array}
            \right]
        \end{equation}
        Notice, $B$ takes a weighted sum of the original point and the two neighbors on the $y$ axis.  $I$ takes the sum of the two $x$ axis neighbors.  We can also drop the $\frac{1}{h^2}$ term in practice since the Laplacian is supposed to be 0.
        
        Also notice, the boundary conditions are implemented on the right-hand side of equation \ref{ABRon}.  The Neumann boundary conditions could have also been implemented by adding -1 to cells $B_{1,2}$ and $B_{n+2,n+1}$ -- which is useful when considering the iterative approach.  This also could have been done by using a second-order accurate forward-approximation on the first and last rows of $B$ for the Neumann boundary condition.  This would also require sorting by $y$ rather than $x$ in the second matrix above -- which can be done anyway by switching the dimensions of $B$ and $A$ if someone so desired.  However, the same result is acquired in any case.
        
        
        \subsection{Part b}
        First, an array was constructed with the Dirichlet boundary conditions.  Note, $f(x) = f(2 \pi - x)$.
        \begin{verbatim}
% Iterative approach
U = zeros(n+2, n+2);
% Dirichlet BC
for i = 1:n+2
    U(i, 1) = f((i-1) * h);
end
        \end{verbatim}
        
        For each iteration, the solver then replaced each cell ($x_1,y_0 \dots x_n,y_{n+1}$) with the average of its neighbors according to the Gauss-Seidel method.
                \begin{verbatim}
% Gauss-Seidel
for it = 1:iter
    % Neumann BC
    for j = 2:n+1
        U(1, j) = (1/4)*(2*U(2, j) + U(1, j+1) + U(1, j-1));
        U(n+2, j) = (1/4)*(2*U(n+1, j) + U(n+2, j+1) + U(n+2, j-1));
    end

    % Main iteration loop
    for i = 2:n+1
        for j = 2:n+1
            U(i, j) = (1/4)*(U(i+1, j) + U(i-1, j) + U(i, j+1) + U(i, j-1));
        end
    end
end
        \end{verbatim}
        Notice that the Neumann boundary conditions are accounted for by replacing $u(x_i, y_-1)$ with $u(x_i, y_1)$ and $u(x_i, y_{n+2})$ with $u(x_i, y_n)$.
        
        Alternatively, the for loop can be replaced with a while loop that ends when the change in error or change in error dips below a certain threshold.
        
        By running this method until convergence for very fine $h$ and using the result to compute error for larger $h$, figure \ref{fig:MNh} can be created.
        
        \begin{figure}[h!]
            \centering
            \caption{Maximum Norm of the Error vs h}
            \label{fig:MNh}
            \includegraphics[scale=.4]{Error_vs_h}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \caption{Sample calculations of $u(x,y)$ for certain h}
            \label{fig:Samples}
            \includegraphics[scale=.4]{Samples_crop}
        \end{figure}
        
        
        \subsection{Part c}
        All of the components used in the scheme are second-order accurate (and, therefore, consistent).  It stands to reason that the scheme would also then be consistent.  More formally, given that $u$ is infinitely diffirentiable, the taylor expansion of equation \ref{SOA} provides 
        $-\widetilde{\Delta} u(x_i,y_j) = O(h^2)$.  For the Neumann boundary, equation \ref{SOAFDy} is also second-order accurate.
        
        
        \subsection{Part d}
        Let $A,B$ have eigenvalues, eigenvectors
        $\lambda, \Lambda$
        and
        $\mu, M$,
        respectively.
        
        We know $-\widetilde{\Delta} = A \oplus B = A \otimes I_B + I_A \otimes B$.
        
        Consider
        \begin{equation*}
        \begin{split}
            (A \oplus B) (\lambda \otimes M)
            =&
            \begin{bmatrix}
                A_{1, 1} I_B + B & A_{1, 2} I_B & \dots \\
                A_{2, 1} I_B & A_{2, 2} I_B + B & \dots \\
                \vdots & \vdots & \ddots \\
            \end{bmatrix}
            \begin{bmatrix}
                \Lambda_1 M \\
                \Lambda_2 M \\
                \vdots \\
            \end{bmatrix}
            \\=&
            \begin{bmatrix}
                B \Lambda_1 M + A_{1, 1} \Lambda_1 M + A_{1, 2} \Lambda_2 M + \dots \\
                B \Lambda_2 M + A_{2, 1} \Lambda_1 M + A_{2, 2} \Lambda_2 M + \dots  \\
                \vdots \\
            \end{bmatrix}
            \\=&
            \begin{bmatrix}
                \mu \Lambda_1 M + (A \Lambda)_1 M \\
                \mu \Lambda_2 M + (A \Lambda)_2 M  \\
                \vdots \\
            \end{bmatrix}
            =
            \begin{bmatrix}
                \mu \Lambda_1 M + \lambda \Lambda_1 M \\
                \mu \Lambda_2 M + \lambda \Lambda_2 M  \\
                \vdots \\
            \end{bmatrix}
            \\=&
            (\mu + \lambda) (\Lambda \otimes M)
        \end{split}
        \end{equation*}
        
        This can be proven for all combinations $\lambda + \mu$, of which there are $n(n+2)$.
        
        For a more formal proof that also confirms that there are no additional eigenvalues, we can use a modified proof from Theorem 42 of \cite{KP}.
        
        Suppose $A^h$ and $B^h$ are diagonalizable.  Then there exist some $R,\nu,S,\xi$ such that
        
        \[
            A^h = R \nu R^{-1}
        \]
        \[
            B^h = S \xi S^{-1}
        \]
        
        Note that $\nu, \xi$ are matrices with the eigenvalues of $A^h, B^h$ on the diagonal.
        
        Then,
        \begin{equation*}
            \begin{split}
                &
                (R \otimes S)^{-1}
                (A^h \oplus B^h)
                (R \otimes S)
                \\=&
                (R^{-1} \otimes S^{-1})
                (A^h \otimes I_B + I_A \otimes B^h)
                (R \otimes S)
                \\=&
                (R^{-1} \otimes S^{-1})
                (A^h \otimes I_B)
                (R \otimes S)
                +
                (R^{-1} \otimes S^{-1})
                (I_A \otimes B^h)
                (R \otimes S)
                \\=&
                (R^{-1} A^h R \otimes S^{-1} I_B S)
                +
                (R^{-1} I_A R \otimes S^{-1} B^h S)
                \\=&
                (\nu \otimes I_B)
                +
                (I_A \otimes \xi)
            \end{split}
        \end{equation*}
        
        Which implies that 
        $
            (\nu \otimes I_B)
            +
            (I_A \otimes \xi)
        $
        has the eigenvectors of $A^h \oplus B^h$ on the diagonal.  Notice that the diagonal of 
        $
            (\nu \otimes I_B)
            +
            (I_A \otimes \xi)
        $
        is comprised of all possible $\mu + \lambda$.
        
        So,
        \begin{equation}\label{KroSumEig}
            A \oplus B
            \text{ has eigenvalues }
            \lambda_1 + \mu_1, \lambda_1 + \mu_2, \dots, \lambda_1 + \mu_j, \lambda_2 + \mu_1, \dots, \lambda_i + \mu_j
            \text{.}
        \end{equation}
        
        
        \subsection{Part e}
        Since both $A^h$ and $B^h$ are tridiagonal Toeplitz matrices, we can determine their eigenvalues \cite{LV.apC}.
        
        \[A^h\text{ has eigenvalues }\lambda_p = \frac{1}{h^2}\left(-2\cos(\frac{p \pi}{n+1})\right)\text{ for }p = 1,2,\dots,n.\]
        
        \[B^h\text{ has eigenvalues }\mu_q = \frac{1}{h^2}\left(4-2\cos(\frac{q \pi}{n+3})\right)\text{ for }q = 1,2,\dots,n+2.\footnote{$B^h$ is of size $(n+2)\times(n+2)$}\]
        
        Suppose, for the sake of contradiction, that $-\widetilde{\Delta}$ has some eigenvalue less than or equal to $0$.
        
        Then, using statement \ref{KroSumEig}, 
        \[\lambda (-\widetilde{\Delta}) = \lambda_p + \mu_q = \frac{1}{h^2}\left( 4 -2\cos(p \pi h) -2\cos(q \pi h) \right) \le 0\text{ for some }p,q\]
        
        This implies
        $\cos(\frac{p}{n+1} \pi) + \cos(\frac{q}{n+3} \pi) \ge 2$, which is only possible if $\frac{p}{n+1}, \frac{q}{n+3}$ are even integers.
        
        Since $p \in (0, n+1)$ and $q \in (0, n+3)$, this is impossible.
        
        Thus, all eigenvalues of $-\widetilde{\Delta}$ are positive and non-zero.
        
        Further, recall $h = \frac{1}{n+1}$
        \begin{equation}\label{lambdaMin}
            \lambda_{min} (-\widetilde{\Delta}) = (n+1)^2 \left( 4 - 2\cos(\frac{\pi}{n+1}) - 2\cos(\frac{\pi}{n+3}) \right)
        \end{equation}
        
        Notice that, as $h \rightarrow 0$, $\lambda_{min} (-\widetilde{\Delta}) \rightarrow \infty$.
        
        Then, we know that all eigenvalues of $-\widetilde{\Delta}$ are non-zero and $\lambda_{min} (-\widetilde{\Delta})$ goes to infinity as $h \rightarrow 0$.
        
        So, there must exist some $C$ independent of $h$ for which $\lambda_{min} (-\widetilde{\Delta}) \ge C > 0$.
        
        
        \subsection{Part f}
        For readability, let's say $Z = A \oplus B$.
        
        In accordance with section 4.2 of \cite{LV.ch4}, from $Z = M - N = D - L - U$, we can take
        
        \[
            M = D - L = 
            \frac{1}{h^2}
            \begin{bmatrix}
                B & 0 & 0 & 0 & \phantom{\ddots} \\
                I & B & 0 & 0 & \phantom{\ddots} \\
                0 & I & B & 0 & \phantom{\ddots} \\
                0 & 0 & I & B & \ddots \\
                \phantom{\ddots} & \phantom{\ddots} & \phantom{\ddots} & \ddots & \ddots
            \end{bmatrix}
            ,
            N = U = 
            -\frac{1}{h^2}
            \begin{bmatrix}
                0 & I & 0 & 0 & \phantom{\ddots} \\
                0 & 0 & I & 0 & \phantom{\ddots} \\
                0 & 0 & 0 & I & \phantom{\ddots} \\
                0 & 0 & 0 & 0 & \ddots \\
                \phantom{\ddots} & \phantom{\ddots} & \phantom{\ddots} & \ddots & \ddots
            \end{bmatrix}
        \]
        
        The iterative method $Mu^{[k+1]} = Nu^{[k]} + u''$ is then equivalent to the Gauss-Seidel method.  We can then derive
        
        \[
            e^{[k+1]} = G^k e^{[0]}
        \]
        \[
            G = M^{-1}N = (D-L)^{-1} U
        \]
        
        using the same method as in \cite{LV.ch4}.
        
        So, we can find the spectral radius $\rho = \rho(G)$.
        
        For the Jacobi method, this is relatively easy.  We get
        $G = D^{-1} (D-Z) = I - D^{-1} Z = I - \frac{h^2}{4} Z$
        which has eigenvalues
        $\lambda(G) = 1 - \frac{h^2}{4} \lambda(Z)$,
        providing the spectral radius
        $\rho(G) = 1 - \frac{h^2}{4} \lambda_{min}(-\widetilde{\Delta})$ from equation \ref{lambdaMin}.
        
        However, for the Gauss-Seidel method, this is much less straight-forward.  Take a look at the following adapted proof from section 13.2.3 of \cite{LV.ch13}.
        
        The eigenvalues, eigenvectors $\lambda, \Lambda$ of $G$ must satisfy
        \begin{equation*}
            \begin{split}
                (D-L)^{-1} U \Lambda &= \lambda \Lambda
                \\
                \left( (D-L)^{-1} U - \lambda \right) \Lambda &= 0
                \\
                \left( U - (D-L) \lambda \right) \Lambda &= 0
            \end{split}
        \end{equation*}
        
        Which we can split into components by row
        \begin{equation*}
            \Lambda_{j+1, k} + \Lambda_{j, k+1} - 4\lambda\Lambda_{j, k} + \lambda\Lambda_{j-1, k} + \lambda\Lambda_{j, k-1} = 0
        \end{equation*}
        
        Note that, although $\Lambda$ is a vector, it represents a 2D space.  Hence, the double subscripts.  This makes visualization easier in the next steps.  You'll notice that this is very similar to our initial FD scheme.
        
        We can substitute $\Lambda_{j, k} = \lambda^{(j+k)/2} r_{j, k}$ as is done in \cite{STEP} in order to attempt finding a general solution.
        \begin{equation*}
            \lambda^{(j+k+1)/2} r_{j+1, k} + \lambda^{(j+k+1)/2} r_{j, k+1} - 4\lambda\lambda^{(j+k)/2} r_{j, k} + \lambda\lambda^{(j+k-1)/2} r_{j-1, k} + \lambda\lambda^{(j+k-1)/2} r_{j, k-1} = 0
        \end{equation*}
        \begin{equation*}
            \lambda^{1/2} r_{j+1, k} + \lambda^{1/2} r_{j, k+1} - 4\lambda r_{j, k} + \lambda\lambda^{-1/2} r_{j-1, k} + \lambda\lambda^{-1/2} r_{j, k-1} = 0
        \end{equation*}
        \begin{equation*}
            4\lambda r_{j, k} =
            \lambda^{1/2} 
            \left( 
                r_{j+1, k} + r_{j, k+1} + r_{j-1, k} + r_{j, k-1}
            \right)
        \end{equation*}
        \begin{equation*}
            \lambda^{1/2} r_{j, k} =
            \frac{1}{4}
            \left(
                r_{j+1, k} + r_{j, k+1} + r_{j-1, k} + r_{j, k-1}
            \right)
        \end{equation*}
        
        As is stated in equation 9.2.17c of \cite{STEP}, we can propose the solution that
        \begin{equation*}
            r_{j, k} = \sin(\frac{pj\pi}{n+1}) \sin(\frac{qk\pi}{n+3})
        \end{equation*}
        \begin{equation*}
            \lambda^{1/2} = 1 - \sin^2(\frac{p\pi}{2(n+1)}) - \sin^2(\frac{q\pi}{2(n+3)})
        \end{equation*}
        \begin{equation*}
            p = 1, 2, \dots, n; q = 1, 2, \dots, n+2
        \end{equation*}
        
        Thus, the spectral radius can be written as
        \begin{equation}\label{spec}
            \begin{split}
                \rho (G) &= \left( 1 - \sin^2(\frac{\pi}{2(n+1)}) - \sin^2(\frac{\pi}{2(n+3)}) \right) ^2
                \\&\approx 
                \left( 1 - \frac{\pi^2}{4(n+1)^2} - \frac{\pi^2}{4(n+3)^2} + O(h^4) \right) ^2
                \\&\approx 
                1 - \frac{\pi^2}{2(n+1)^2} - \frac{\pi^2}{2(n+3)^2} + O(h^4)
            \end{split}
        \end{equation}
        
        
        Since $M$ is lower diagonal with a non-zero diagonal, $M^{-1}$ exists and is real.  So, $G$ is normal.  Then, we know from \cite{LV.ch4} that
        \begin{equation*}
            G = R^{-1} \Gamma R
        \end{equation*}
        \begin{equation}\label{est}
            \vert\vert e^{[k]} \vert\vert \le \rho^k \vert\vert e^{[0]} \vert\vert
        \end{equation}
        
        If we want to approximate the solution to a specified error $\epsilon$, we can say
        
        \[
            \vert\vert e^{[k]} \vert\vert \le \epsilon \vert\vert e^{[0]} \vert\vert
        \]
        \[
            \epsilon \approx \rho^k
        \]
        
        It follows that
        
        \begin{equation}\label{kApprox}
            k \approx \frac{\log(\epsilon)}{\log(\rho)}
        \end{equation}
        
        Combining equations \ref{spec} and \ref{kApprox} gives an approximation of the number of iterations needed to achieve accuracy under any specified error $\epsilon$.
        
        \subsubsection{Analysis}
            \begin{figure}[h!]
                \centering
                \caption{Iteration Prediction Error and $\frac{\text{True Iterations}}{\text{Predicted Iterations}}$ under the $\ell_\infty$ norm}
                \label{fig:IPE}
                \includegraphics[scale=.4]{IPE}
                \includegraphics[scale=.4]{IPF}
            \end{figure}
        
            As can be seen from figure \ref{fig:IPE}, for all $h$ and $\epsilon$ not especially large (in other words, all practical cases), the actual number of iterations needed is generally lower than the predicted value $\frac{\log(\epsilon)}{\log(\rho)}$.  This makes sense, as \ref{est} was designed to get an upper-bound of the error.  The estimation not only takes the worst case evaluation of $\Gamma$, $\rho$, but our calculation of $k$ in equation \ref{kApprox} assumes the initial error vector $1_{n*(n+2)}$ when $\epsilon$ is used as our error threshold.\footnote{Where $1_m$ is the vector of length $m$ consisting of only ones.}  These two things combined mean that the estimation uses the worst-case dampening on the largest error possible -- something that will rarely be the case for regular boundary conditions.
        
        
        \subsection{Part g}
        \begin{figure}[h!]
            \centering
            \caption{Iterations to converge for given h on a log-log scale.  $f(y)$ and $\hat{f}(y)$, respectively.}
            \label{fig:Iter}
            \includegraphics[scale=.4]{IterBase}
            \includegraphics[scale=.4]{IterSign}
        \end{figure}
        
        As seen in figure \ref{fig:Iter}, the order of convergence seems to remain the same at $O(\frac{1}{h^2})$.  $\Gamma$ does not change with $f$ or $\hat{f}$ since it only relies on the iteration matrix.  Therefore, the spectral radius remains the same and so does the order of convergence.
        
        This is a difficult problem to analyze experimentally.  The undefined magnitude current ($\nabla u$) where $(x,y) = (0, \nicefrac{1}{4}) \text{ or } (0, \nicefrac{3}{4})$ frequently creates problems such as the one seen in figure \ref{fig:fHatErr}j, where a grid's error when compared to a fine estimation might not decrease with $h$.  However, it remains that the approximation still seems to converge to the true solution (which is still an approximation) at the same rate as its counterpart.
        \begin{figure}[h!]
            \centering
            \caption{Difference between $h=.04$ and $h=.02$, $h=.01$ and $h=.005$ approximations, respectively}
            \label{fig:fHatErr}
            \includegraphics[scale=.4]{CgError}
            \includegraphics[scale=.4]{CgError_2}
        \end{figure}
        
        
    \section{Problem D}
    This implementation of V-cycle seems to converge slightly slower than unweighted Jacobi, as shown in figure \ref{fig:multi}.  This is likely a problem with the solutions for $\widetilde{e}$ not having enough of an effect on the original matrix, as the result in figure \ref{fig:multi} looks approximately the same as underrelaxed Jacobi.
    \begin{figure}[h!]
        \centering
        \caption{Difference between $h=.04$ and $h=.02$ approximations}
        \label{fig:multi}
        \includegraphics[scale=.4]{Multigrid}
    \end{figure}
    
    
    
    \section{Problem E}
    Examining the error of the approximation with respect to a numerical solution on the same grid approximated to convergence (update norms within a certain threshold) provided figure \ref{fig:E_IPF}.
    \begin{figure}[h!]
        \centering
        \caption{$\frac{\text{True Iterations}}{\text{Predicted Iterations}}$ under the $\ell_\infty$ norm for $h = .02, .01, .005$}
        \label{fig:E_IPF}
        \includegraphics[scale=.3]{IPF020ds}
        \includegraphics[scale=.3]{IPF010ds}
        \includegraphics[scale=.3]{IPF005ds}
    \end{figure}
    
    It can be observed that the relation found in equation \ref{spec} and \ref{kApprox} still holds for $\epsilon$ sufficiently small.  It is worth noting that $\frac{\text{True Iterations}}{\text{Predicted Iterations}}$ is generally higher in this case even for small $\epsilon$, likely because many elements in $e^{[0]}$ begin larger in magnitude (especially near $x = 0$) due to the more extreme boundary condition.
    
    Notice that higher epsilon values take more iterations than predicted.  This could be a product of the boundary conditions as well.  $\hat{f(y)}$ is not continuous at $y = \nicefrac{1}{4}, \nicefrac{3}{4}$.  This can be problematic when computing $\frac{\delta}{\delta y^2}$ near the boundary $x = 0$.  Since $f$ is $\mathcal{C}^\infty$, this is not a problem in the normal case.
    
    
    
    \bibliographystyle{unsrt}
    \bibliography{references}

\end{document}
