@inbook{
    doi:10.1137/1.9780898719598.ch6,
    title = {Chebyshev Differentiation Matrices},
    booktitle = {Spectral Methods in MATLAB},
    chapter = {6},
    pages = {51-59},
    doi = {10.1137/1.9780898719598.ch6},
    URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898719598.ch6},
    eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898719598.ch6}
}

@inbook{
    doi:10.1137/1.9780898719598.ch8,
    title = {Chebyshev Series and the FFT},
    booktitle = {Spectral Methods in MATLAB},
    chapter = {8},
    pages = {75-86},
    doi = {10.1137/1.9780898719598.ch8},
    URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898719598.ch8},
    eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898719598.ch8}
}

@inbook{
    doi:10.1137/1.9780898719598.ch10,
    title = {Time-Stepping and Stability Regions},
    booktitle = {Spectral Methods in MATLAB},
    chapter = {10},
    pages = {101-114},
    doi = {10.1137/1.9780898719598.ch10},
    URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898719598.ch10},
    eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898719598.ch10}
}
