\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\graphicspath{{./images/}}

\title{CS 714}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-714}\\
}

\begin{document}

    \maketitle
    
    \section{Problem A}
    \subsection{Part a}
    \subsubsection{Part i}\label{Aai}
        Let's take the derivative of $u( x(t),t )$ with respect to $t$.  We get
        \[
            \frac{d}{dt} u( x(t),t )
            =
            \partial_t u( x(t),t ) + \partial_x u( x(t),t ) x'(t)
        \]
        
        Since $u$ is constant in the characteristic curve, we know $ \frac{d}{dt} u( x(t),t ) = 0 $.  Thus,
        \[ \partial_t u( x(t),t ) + \partial_x u( x(t),t ) x'(t) = 0 \]
    
    
    \subsubsection{Part ii}
        Using the advection equation and our result from \nameref{Aai}, we have
        \begin{equation*}
        \begin{gathered}
            \partial_t u( x(t),t ) + a \partial_x u( x(t),t ) = 0 \\
            \partial_t u( x(t),t ) + \partial_x u( x(t),t ) x'(t) = 0
        \end{gathered}
        \end{equation*}
        
        Then, subtracting the two equations
        \begin{equation*}
        \begin{gathered}
            x'(t) - a = 0 \\
            x'(t) = a
        \end{gathered}
        \end{equation*}
    
    
    \subsubsection{Part iii}
        We now have
        \begin{equation*}
        \begin{gathered}
            \frac{d}{dt} u( x(t),t ) = 0 \\
            u(x,0) = u_0(x)
        \end{gathered}
        \end{equation*}
        
        So, $u( x(t),t )$ does not change with $t$ and
        \begin{equation*}
            u( x(t),t ) = u_0( x_0 )
        \end{equation*}
    
    
    \subsubsection{Part iv}
        We now know the solution to the function along the characteristic curve for any $x_0$.  So, if we can solve for $x_0$, we can solve for $u( x,t ) = u_0( x_0 )$.
        
        We know that, for the advection equation, $a = x'(t)$ is a constant.  So, $x_0 = x - a t$ and
        \[ u( x,t ) = u_0( x - a t ) \]
    
    
    \subsection{Part b}
    \subsubsection{Part i}\label{Abi}
        In this case, $u_0(x)$ should be absolutely or square integrable, $L^1$ and/or $L^2$.
        
        As is common with functions involving variable powers of $e$, we have regularity $\hat u_0(x) \in \mathcal C^\infty$.
        
        As the magnitude of $\xi$ approaches infinity, if $u_0(x)$ is absolutely integrable, $\hat u(\xi) \rightarrow 0$ by the \textit{Riemann-Lebesgue Lemma}.  If $u_0(x) \in L^2$, $\hat u_0(\xi) \rightarrow 0$ as $\xi \rightarrow \infty$ as well.
    
    
    \subsubsection{Part ii}\label{Abii}
        We have
        \begin{equation*}
            v(x)
            =
            \frac{1}{2\pi} \int_\mathbb R e^{i \xi x} \hat v(\xi) d\xi
        \end{equation*}
        
        We can take the derivative
        \begin{equation*}
        \begin{split}
            v'(x)
            &=
            \frac{1}{2\pi}
            \int_\mathbb R
                \left( \frac{d}{dx} e^{i \xi x} \right)
                \hat v(\xi)
                +
                e^{i \xi x}
                \left( \frac{d}{dx} \hat v(\xi) \right)
            d\xi
            \\
            &=
            \frac{1}{2\pi}
            \int_\mathbb R
                i \xi
                e^{i \xi x}
                \hat v(\xi)
            d\xi
        \end{split}
        \end{equation*}
        
        Thus,
        \begin{equation*}
            v'(x)
            =
            \frac{1}{2\pi}
            \int_\mathbb R
                e^{i \xi x}
                i \xi
                \hat v(\xi)
            d\xi
        \end{equation*}
    
    
    \subsubsection{Part iii}\label{Abiii}
        We can say
        \begin{equation*}
        \begin{split}
            \mathcal F [ v( x+h ) ](\xi) &= \int_\mathbb R e^{ -i \xi ( x+h ) } v(x+h) dx
            \\
            &= e^{ -i \xi h } \int_\mathbb R e^{ -i \xi x } v(x+h) dx
            \\
            &= e^{ -i \xi h } \hat v(\xi)
        \end{split}
        \end{equation*}
        
        The last step above is due to the integration.  Since the function is evaluated for $\mathbb R$, translation does not affect the result.
        
        Thus,
        \begin{equation*}
            \mathcal F [ v( \cdot + h ) ](\xi) = e^{ -i \xi h } \hat v(\xi)
        \end{equation*}
    
    
    \subsubsection{Part iv}
        Define
        \begin{equation*}
            \hat u( \xi,t ) = \int_\mathbb R e^{ -i \xi x } u( x,t ) dx
        \end{equation*}
        
        Then,
        \begin{equation*}
            u( x,t ) = \frac{1}{2\pi} \int_\mathbb R e^{ i \xi x } \hat u( \xi,t ) dx
        \end{equation*}
        
        Using the same method as in \nameref{Abii}, we can obtain
        \begin{equation*}
            \partial_x u( x,t )
            =
            \frac{1}{2\pi}
            \int_\mathbb R
                i \xi
                e^{i \xi x}
                \hat u( \xi,t )
            d\xi
        \end{equation*}
        
        Note $\partial_t u( x,t ) = -a \partial_x u( x,t )$.  Then,
        \begin{equation*}
            \partial_t u( x,t )
            =
            \frac{-1}{2\pi}
            \int_\mathbb R
                e^{i \xi x}
                a i \xi
                \hat u( \xi,t )
            d\xi
        \end{equation*}
        
        Inverting this, by our definition,
        \begin{equation*}
            \mathcal F[\partial_t u( x,t )](\xi, t) = -ai\xi \hat u( \xi,t )
        \end{equation*}
        
        Notice $\mathcal F[\partial_x v( x )](\xi) = \partial_x \hat v( x )(\xi)$.
        
        Thus,
        \begin{equation*}
            \partial_t \hat u( \xi,t ) = -ai\xi \hat u( \xi,t )
        \end{equation*}
    
    
    \subsubsection{Part v}\label{Abv}
        Since $a$ is constant, we know $x=x_0+at$.  Then, by \nameref{Abiii}, we can say
        \begin{equation*}
        \begin{gathered}
            \mathcal F [ u( x_0 + at ) ](\xi)
            =
            e^{ -a i \xi t } \mathcal F [ u( x_0 ) ](\xi)
            \\
            \hat u( \xi,t )
            =
            e^{ -a i \xi t } \hat u_0(\xi)
        \end{gathered}
        \end{equation*}
    
    
    \subsubsection{Part vi}
        If $u_0(\xi) \in L^2(\mathbb R)$, we can determine
        $\hat u( \xi,t ) = e^{ -a i \xi t } \hat u_0(\xi)$
        for any fixed $t$.  Notice $\hat u( \xi,t ) \in L^2(\mathbb R)$.
        
        Then, by the definition of Lebesgue spaces,
        \[ \int_\mathbb R | \hat u( \xi,t ) |^2 d\xi < \infty \]
        
        By Plancherel's theorem, we then know
        \[ \int_\mathbb R | u( x,t ) |^2 dx < \infty \]
    
    
    \subsubsection{Part vii}\label{Abvii}
        We have
        \[ \frac{1}{2\pi} \int_\mathbb R e^{ i \xi ( x-at ) } \hat u_0(\xi) d\xi \]
        
        Which we can simplify using our result in \nameref{Abv}
        \begin{equation*}
        \begin{split}
            \frac{1}{2\pi}
            \int_\mathbb R
                e^{ i \xi ( x-at ) }
                \hat u_0(\xi)
                d\xi
            &=
            \frac{1}{2\pi}
            \int_\mathbb R
                e^{ i \xi x }
                e^{ -i \xi a t }
                \hat u_0(\xi)
                d\xi
            \\
            &=
            \frac{1}{2\pi}
            \int_\mathbb R
                e^{ i \xi x }
                \hat u( \xi,t )
                d\xi
            \\
            &=
            u( x,t )
        \end{split}
        \end{equation*}
        
        Thus,
        \begin{equation*}
            u( x,t )
            =
            \frac{1}{2\pi}
            \int_\mathbb R
                e^{ i \xi ( x-at ) }
                \hat u_0(\xi)
                d\xi
        \end{equation*}
    
    
    \subsubsection{Part iix}
        We can see, by our definition of the Fourier Transform,
        \begin{equation*}
            \frac{1}{2\pi}
            \int_\mathbb R
                e^{ i \xi ( x-at ) }
                \hat u_0(\xi)
                d\xi
            =
            u_0( x-at )
        \end{equation*}
        
        Then, from our result in \nameref{Abvii},
        \begin{equation*}
            u( x,t ) = u_0( x-at )
        \end{equation*}
    
    
    
    \section{Problem B}
    \subsection{Part a}
        We are given
        \begin{equation*}
            u_t = \pm u_{xxxx}
        \end{equation*}
        
        Which provides
        \begin{equation*}
            \hat u_t(\xi,t)
            =
            \pm
            i^4 \xi^4 \hat u(\xi,t)
            =
            \pm
            \xi^4 \hat u(\xi,t)
        \end{equation*}
        
        Notice that, if we choose $+$, the magnitude for frequency $\xi$ will continue to grow over time for all $|\xi|>1$.  So, we need to choose $-$ for stable solutions.  For an example, look below.
    
    
    \subsubsection{Example}
        Consider the Explicit Euler
        \begin{equation*}
            \hat u( \xi,t + \Delta t )
            =
            \hat u( \xi,t )
            \pm
            h \xi^4 \hat u(\xi,t)
        \end{equation*}
        
        Then,
        \begin{equation*}
            \hat u( \xi,t + \Delta t )
            =
            ( 1 \pm \Delta t \xi^4 ) \hat u(\xi,t)
        \end{equation*}
        
        Therefore, we want $| 1 \pm \Delta t \xi^4 | \leq 1$ for stability. We know $\Delta t \xi^4 \ge 0$ for all $\xi$.  Thus, we want to choose $u_t = - u_{xxxx}$ as our PDE.
        
        Keep in mind that it is impossible to have $| 1 \pm \Delta t \xi^4 | \leq 1$ for all $\xi$ as $\xi$ is unbounded by nature.  However, also keep in mind that $u_{xxxx}$ is not discretized here and that higher frequencies are often ignored for high $\Delta x$.  Then, when $\Delta x$ shrinks, so should $\Delta t$ so that $| 1 \pm \Delta t \xi^4 | \leq 1$ for relevant $\xi$.  For an illustration of this, take a look at \nameref{Bb} and \nameref{Bc} which document the relationship in more detail.
    
    
    \subsection{Part b}\label{Bb}
        With the Explicit Euler Method, we acquire
        \begin{equation*}
            u^{t+1} = u^t - ( \Delta t ) u_{xxxx}
        \end{equation*}
        
        For some finite difference discretization, we will obtain
        \begin{equation*}
            U^{t+1} = U^t - \left( \frac{\Delta t}{\Delta x^4} \right) AU^t
        \end{equation*}
        
        Which becomes
        \begin{equation*}
        \begin{gathered}
            U^{t+1} = \left( I - \left( \frac{\Delta t}{\Delta x^4} \right) A \right) U^t
            \\
            U^t = B^t U^0
        \end{gathered}
        \end{equation*}
        
        Suppose $B$ has eigenvalues $\lambda_1,\lambda_2,\dots,\lambda_n$ and corresponding eigenvectors $v_1,v_2,\dots,v_n$ that form a basis.
        
        Then, given $E^t = B^t E^0$ from above,
        \begin{equation*}
        \begin{gathered}
            E^0 = \sum_i^n c_i v_i
            \\
            E^t \leq \rho(B)^t E^0
        \end{gathered}
        \end{equation*}
        
        We then want $\rho(B) \leq 1$.  Note that the eigenvalues of $B$ are the eigenvalues of $A$ scaled by $- \left( \frac{\Delta t}{\Delta x^4} \right)$ plus $1$.  Say $A$ has minimal and maximal eigenvalues $\gamma, \Gamma$.  Then
        \begin{equation*}
        \begin{gathered}
            \rho(B) \leq 1
            \\
            | 1 - \frac{\Delta t}{\Delta x^4} \gamma |,
            | 1 - \frac{\Delta t}{\Delta x^4} \Gamma |
            \leq 1
            \\
            0 \leq
            \frac{\Delta t}{\Delta x^4} \gamma,
            \frac{\Delta t}{\Delta x^4} \Gamma
            \leq 2
        \end{gathered}
        \end{equation*}
        
        Which implies
        \begin{equation}\label{Bb Conclusion}
            \frac{\Delta t}{\Delta x^4}
            \leq \min( \frac{2}{\gamma} , \frac{2}{\Gamma} )
        \end{equation}
        
        Note, for either $\gamma,\Gamma = 0$, the condition on $\gamma,\Gamma$ is met.  Thus, \ref{Bb Conclusion} implies stability.  Notice that this is actually equivalent to the CFL condition.
    
    
    \subsection{Part c}\label{Bc}
        Given
        \[ \frac{\Delta t}{\Delta x^4} \leq \min( \frac{2}{\gamma} , \frac{2}{\Gamma} ) \]
        
        We know, in general, if we scale $\Delta x$ by $q$, then we need to scale $\Delta t$ by $q^4$; this is impractical.
        
        To remedy this, we can use a method with a larger stability region to make the stability condition more lenient.  Examples include the Trapezoidal Rule and Backward Euler.
    
    
    
    \section{Problem C}
    \subsection{Part a}\label{Ca}
        For the 2D wave equation discretized with a second-order accurate scheme in time alone, we have
        \begin{equation*}
        \begin{gathered}
            u_{tt} = \Delta u
            \\
            u^{t+1} - 2 u^t + u^{t-1} = h_t^2 \Delta u^t
            \\
            ( u + u_t h_t + u_{tt} \frac{h_t^2}{2} + \dots )
            -
            2 u
            +
            ( u - u_t h_t + u_{tt} \frac{h_t^2}{2} + \dots )
            =
            h_t^2 \Delta u
            \\
            u_{tt} + u_{tttt} \frac{h_t^2}{12} + O(h_t^4)
            =
            \Delta u
        \end{gathered}
        \end{equation*}
        
        For $u$ sufficiently smooth we can say (\textit{Piazza @59})
        \begin{equation*}
        \begin{split}
            u_{tttt}
            &=
            \partial_{tt} u_{tt}
            \\&=
            \partial_{tt} ( u_{xx} + u_{yy} )
            \\&=
            ( \partial_{xx} + \partial_{yy} ) u_{tt}
            \\&=
            ( \partial_{xx} + \partial_{yy} ) \Delta u
            \\&=
            \Delta^2 u
        \end{split}
        \end{equation*}
        
        Then,
        \begin{equation*}
            u_{tt} + \Delta^2 u \frac{h_t^2}{12} + O(h_t^4)
            =
            \Delta u
        \end{equation*}
        
        So,
        \begin{equation*}
            u_{tt}
            =
            \Delta u + \Delta^2 u \frac{h_t^2}{12}
        \end{equation*}
        
        is our modified equation.  By adding $\Delta^2 u \frac{h_t^2}{12}$ to the right-hand side of the equation, we are making our schemes fourth-order accurate.  While we will be using a Chebyshev grid for the actual implementation, the general process that shows the accuracy of the scheme can be seen in the below example.
        
        
        \subsubsection{Example}
        Using a second-order time discretization on our new PDE, we will have
        \begin{equation*}
        \begin{gathered}
            u_{tt} + \Delta^2 u \frac{h_t^2}{12} + O(h_t^4)
            =
            \Delta u + \Delta^2 u \frac{h_t^2}{12}
            \\
            u_{tt} + O(h_t^4)
            =
            \Delta u
        \end{gathered}
        \end{equation*}
        
        Then, for some approximation of $\Delta u$ and $\Delta^2 u$, we can come up with the method
        \begin{equation*}
        \begin{gathered}
            \hat u_{tt}
            =
            \hat \Delta u + \frac{h_t^2}{12} \hat \Delta^2 u
            \\
            h_t^2 \hat u_{tt}
            =
            h_t^2 \hat \Delta u + \frac{h_t^4}{12} \hat \Delta^2 u
            \\
            h_t^2 \hat u_{tt}
            =
            h_t^2 \hat \Delta u + \frac{h_t^4}{12} \hat \Delta^2 u
        \end{gathered}
        \end{equation*}
        
        To use this, suppose $h_t^2 \hat u_{tt} = u^{t+1} - 2 u^t + u^{t-1}$.  Solving for $u^{t+1}$ provides the method that will be used in \nameref{Cc},
        \begin{equation*}
            u^{t+1}
            =
            2 u^t - u^{t-1} + h_t^2 \hat \Delta u + \frac{h_t^4}{12} \hat \Delta^2 u
        \end{equation*}
    
    
    \subsection{Part b}\label{Cb}
        We can create a fourth-order forward difference approximation of $u^t$ for $t=0$ and solve for $u^1$.
        
        Let's start by solving a five-point stencil.
        \begin{equation*}
            \frac{
                \alpha_0 u_0 + \alpha_1 u_1 + \alpha_2 u_2 + \alpha_3 u_3 + \alpha_4 u_4
            }{\Delta t}
        \end{equation*}
        
        Looking at the Taylor Series we get
        \begin{equation*}
            u_t
            =
            u_0
            +
            u_0' ( t \Delta t )
            +
            u_0'' \frac{ ( t \Delta t )^2 }{2}
            +
            u_0''' \frac{ ( t \Delta t )^3 }{6}
            +
            u_0'''' \frac{ ( t \Delta t )^4 }{24}
            +
            O(\Delta t^5)
        \end{equation*}
        
        We want
        \begin{equation*}
            u_0' ( \Delta t ) + O(\Delta t^5)
        \end{equation*}
        
        So, we then need to solve
        \begin{equation*}
        \begin{gathered}
            \alpha_0 + \alpha_1 + \alpha_2 + \alpha_3 + \alpha_4 = 0
            \\
            \alpha_1 + 2 \alpha_2 + 3 \alpha_3 + 4 \alpha_4 = 1
            \\
            \alpha_1 + 4 \alpha_2 + 9 \alpha_3 + 16 \alpha_4 = 0
            \\
            \alpha_1 + 8 \alpha_2 + 27 \alpha_3 + 64 \alpha_4 = 0
            \\
            \alpha_1 + 16 \alpha_2 + 81 \alpha_3 + 256 \alpha_4 = 0
        \end{gathered}
        \end{equation*}
        
        Solving this provides
        \begin{equation*}
            \alpha_0, \alpha_1, \alpha_2, \alpha_3, \alpha_4 = -\frac{25}{12}, 4, -3, \frac{4}{3}, -\frac{1}{4}
        \end{equation*}
        
        We can then solve for $t=1$ by solving for $u_1$ in
        $\frac{\partial}{\partial t} u(x,y,0) = f(x)f(y)$ using our approximation.
        \begin{equation*}
            u_1
            =
            \frac{1}{4}
            \left(
            \frac{25}{12} u_0
            +
            3 u_2
            -
            \frac{4}{3} u_3
            +
            \frac{1}{4} u_4
            +
            f(x)f(y) \Delta t
            \right)
        \end{equation*}
        
        Implementing this will involve initializing a 3D matrix with all zeros, applying the above, then applying our scheme from \nameref{Ca}.  This will be repeated until convergence.
    
    
    \subsection{Part c}\label{Cc}
        In solving our modified PDE, using a Chebyshev grid, we can use a differentiation matrix \cite{doi:10.1137/1.9780898719598.ch6} or spectral differentiation \cite{doi:10.1137/1.9780898719598.ch8}.  In this case, the results are indistinguishable.  The methods used for computing second derivatives are taken from the cited chapters.
        
        The log-log plot of N vs Max Norm of the Error can be seen in figure \ref{fig:Err}.  This does appear to be at least fourth-order accurate, if not better.  Keep in mind that, in this implementation, $h_t \propto h^2$.  Some samples can also be seen in figure \ref{fig:Samp}.
        \begin{figure}[h!]
            \centering
            \caption{N vs Max Norm of the Error.  Note that the lesser N are \textit{very} small (\textit{Spectral\_Heat.m}).}
            \label{fig:Err}
            \includegraphics[scale=.3]{Error}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \caption{Samples for $N = 36$ at $t=.16,.39,.63,1.18$}
            \label{fig:Samp}
            \includegraphics[scale=.25]{Samp_1}
            \includegraphics[scale=.25]{Samp_2}
            \includegraphics[scale=.25]{Samp_3}
            \includegraphics[scale=.25]{Samp_4}
        \end{figure}
    
    
    \subsection{Part d}
        From the general equation
        \begin{equation*}
            y''(t) = \gamma y
        \end{equation*}
        
        We were able to determine in HW2 that
        \begin{equation*}
            \pi(\xi,z)
            = \rho(\xi) - \lambda (\Delta t)^2 \sigma(\xi)
            = \xi^2 - ( 2 + z ) \xi + 1
            \text{ for } z = \lambda (\Delta t)^2
        \end{equation*}
        
        Solving for $\xi$, we determined
        \begin{equation*}
            \xi = \frac{ 2 + z \pm \sqrt{ z^2 + 4 z } }{ 2 }
        \end{equation*}
        
        And $|\xi| \leq 1$, $|\xi| < 1$ for non-simple roots, implies absolute stability.  This lends the region shown in figure \ref{fig:Stab}.
        \begin{figure}[h!]
            \centering
            \caption{Region of absolute stability on the complex plane (\textit{Stability.m})}
            \label{fig:Stab}
            \includegraphics[scale=.3]{Stability}
        \end{figure}
        
        So, $\lambda (\Delta t)^2 \in (-4, 0) \in \mathbb R$.  Notice the open interval.  This is because the boundary values of $z$ produce identical, non-simple roots.
        
        The eigenvalues of our second differentiation matrix are strictly negative and real with the largest (in magnitude) being proportional to $N^4$.  In particular, $-.048 N^4$ \cite{doi:10.1137/1.9780898719598.ch10}.  However, note that we are actually using this matrix twice in calculating the laplacian, so we have $\approx -.096 N^4$ as our maximal eigenvalue.  Keep in mind that, in calculating the Biharmonic/Square Laplacian, we are also using $\hat D_N^4$ which has negligible eigenvalues in comparison, even though it is used four times per calculation.  All of this can be seen in figure \ref{fig:Eigs}.
        \begin{figure}[h!]
            \centering
            \caption{N vs Minimal and Maximal Eigenvalues (\textit{Cheb\_Eig.m}).  Max and $4D_N^4$ overlap on the plot.}
            \label{fig:Eigs}
            \includegraphics[scale=.3]{Eigs}
        \end{figure}
        
        Combining this with our previous calculation provides our CFL condition.
        \begin{equation*}
        \begin{gathered}
            -.096 N^4 (\Delta t)^2 \overset \sim \geq -4
            \\
            \frac{\Delta t}{(\Delta x,y)^2} \overset \sim \leq 6.45
        \end{gathered}
        \end{equation*}
    
    
    \subsection{Part e}
        The comparison was performed with $N=32$ and $N_{\text{fine}}=64$.  Each method was compared to its respective fine counterpart for every given $B$.  If this was not done, the program might favor one algorithm's accuracy over the other, even if interpolation is used.  The results can be seen in figure \ref{fig:Comparison}
        \begin{figure}[h!]
            \centering
            \caption{B vs Maximal Error (\textit{Comparison.m})}
            \label{fig:Comparison}
            \includegraphics[scale=.3]{B_Error_Before}
            \includegraphics[scale=.3]{B_Error_Middle}
            \includegraphics[scale=.3]{B_Error}
        \end{figure}
        
        Spectral accuracy was noticeably affected by the change in $B$.  This makes sense, since, for high frequency $\sin$ waves, the lack of coverage in the middle of the graph when using a chebyshev grid could be a problem -- especially considering the max norm.  FD accuracy became unstable for larger $B$, perhaps this is a result of $N_{\text{fine}}$ needing to be larger than for spectral accuracy.
        
        The graph suggests that, for accuracy of $10^{-3}$, spectral methods require roughly $\frac{N}{25} \approx 1.28$ average points per wavelength while FD methods require $\frac{N}{15} \approx 2.14$.
    
    
    \section{Problem D}
        To see why this is true, consider 
        \[ | \hat f(\xi) | = || f ||_{TV} | \xi |^{-1} \]
        
        for some frequency $\xi$.  Then, the magnitude of $\xi$ is equivalent to the total variance of the function divided by the frequency $\xi$.  So, $\xi$ accounts for all the variance in $f$.
        
        Now, consider
        \[ | \hat f(\xi) | \geq || f ||_{TV} | \xi |^{-1} \]
        
        This then implies that the variance in $\xi$ exceeds that in $f$.  This is impossible since the wave with frequency $\xi$ is a component of $f$ by the definition of the Fourier Transform.  So,
        \[ | \hat f(\xi) | \leq || f ||_{TV} | \xi |^{-1} \]
    
    
    % Bibliography
    \bibliographystyle{unsrt}
    \bibliography{references}

\end{document}
