@paper
{
    Rapid,
    Author = {Christiaan C. Stolk},
    Title = {A rapidly converging domain decomposition method for the Helmholtz equation},
    Year = {2012},
    Eprint = {arXiv:1208.3956},
    Howpublished = {Journal of Computational Physics 241 (2013) 240-252},
    Doi = {10.1016/j.jcp.2013.01.039}
}@paper
{
    PML-Notes,
    author = {Johnson, Steven G.},
    title = {Notes on perfectly matched layers},
    year = {2010},
    howpublished = {\url{https://math.mit.edu/~stevenj/18.369/pml.pdf}}
}@paper
{
    HH-Theory,
    author = {Zhang, Li},
    title = {The Finite Difference Method for the Helmholtz Equation with Applications to Cloaking},
    howpublished = {\url{https://math.missouristate.edu/Assets/Math/li.pdf}}
}@article{Sweep,
author = {Engquist, Björn and Ying, Lexing},
year = {2010},
month = {07},
pages = {},
title = {Sweeping Preconditioner for the Helmholtz Equation: Moving Perfectly Matched Layers},
volume = {9},
journal = {SIAM Journal on Multiscale Modeling and Simulation},
doi = {10.1137/100804644}
}



