\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\graphicspath{{./images/}}

\title{CS 714}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-714}\\
}

\begin{document}

    \maketitle
    
    \section{Problem A}
    \subsection{Part a}
        We are given
        \begin{equation*}
        \begin{gathered}
            w_1, w_2, \dots, w_n \text{are orthogonal}
            \\
            v \in span\{w_1, w_2, \dots, w_n\}
        \end{gathered}
        \end{equation*}
        
        Then,
        \begin{equation*}
            v = \sum_{j=1}^n c_j w_j
            = \sum_{j=1}^n \frac{c_j ||w_j||^2}{||w_j||^2} w_j
            = \sum_{j=1}^n \frac{ \left< c_j w_j, w_j \right> }{ ||w_j||^2 } w_j
        \end{equation*}
        
        Since $w_i$ and $w_j$ are orthogonal for $i \ne j$, $\left< w_i, w_j \right> = 0$ for $i \ne j$ and we can write
        
        \begin{equation*}
            v = \sum_{j=1}^n \frac{ \left< c_j w_j, w_j \right> }{ ||w_j||^2 } w_j
            = \sum_{j=1}^n \frac{ \left< c_1 w_1 + c_2 w_2 + \dots + c_n w_n, w_j \right> }{ ||w_j||^2 } w_j
            = \sum_{j=1}^n \frac{ \left< v, w_j \right> }{ ||w_j||^2 } w_j
        \end{equation*}
    
    
    \subsection{Part b}
    \subsubsection{Part i}
        Some $N$ may not be linearly independent, meaning that a basis will have strictly fewer than $N$ vectors.
        % Revisit this reasoning asddf
        
        
    \subsubsection{Part ii}
        We are given
        \begin{equation*}
        \begin{gathered}
            p_0 = r_0
            \\
            p_n = r_n - \sum_{i=0}^{n-1} \frac{ \left< r_n, p_i \right>_A }{ ||p_i||_A^2 } p_i
            \text{ for }
            1 \leq n \leq n^* - 1
            \text{ and symmetric } A
        \end{gathered}
        \end{equation*}
        
        We want to prove
        \begin{equation*}
            \left< p_n, p_j \right>_A = 0
            \text{ for }
            0 \leq j < n \leq n^* - 1
        \end{equation*}
        
        This makes logical sense.  What we are doing is taking an original vector $r_n$ and subtracting its projection onto every $p_{j<n}$ -- making the result, $p_n$, orthogonal to those vectors.
        
        Assuming conducive $n^*$, consider the case where $n=1$.
        \begin{equation*}
            p_1 = r_1 - \frac{ \left< r_1, p_0 \right>_A }{ ||p_0||_A^2 } p_0
        \end{equation*}
        
        Then,
        \begin{equation*}
        \begin{split}
            \left< p_1, p_0 \right>_A
            &= \left< r_1, p_0 \right>_A - \left< \frac{ \left< r_1, p_0 \right>_A }{ ||p_0||_A^2 } p_0, p_0 \right>_A
            \\
            &=
            \left< r_1, p_0 \right>_A
            -
            \frac{ \left< r_1, p_0 \right>_A }{ ||p_0||_A^2 }
            \left< p_0, p_0 \right>_A
            \\
            &=
            \left< r_1, p_0 \right>_A
            -
            \left< r_1, p_0 \right>_A
            = 0
        \end{split}
        \end{equation*}
        
        Suppose
        $
            \left< p_n, p_{j_n} \right>_A = 0
            \text{ for }
            0 \leq j_n < n \leq n^* - 2
        $.
        
        We can say
        \begin{equation*}
            p_{n+1} = r_{n+1} - \sum_{i=0}^n \frac{ \left< r_{n+1}, p_i \right>_A }{ ||p_i||_A^2 } p_i
        \end{equation*}
        
        Then, by inductive hypothesis,
        \begin{equation*}
        \begin{split}
            \left< p_{n+1}, p_{j_{n+1}} \right>_A
            &=
            \left< r_{n+1}, p_{j_{n+1}} \right>_A
            -
            \sum_{i=0}^{n}
            \frac{ \left< r_{n+1}, p_i \right>_A }{ ||p_i||_A^2 }
            \left< p_i, p_{j_{n+1}} \right>_A
            \\&=
            \left< r_{n+1}, p_{j_{n+1}} \right>_A
            -
            \left< r_{n+1}, p_{j_{n+1}} \right>_A
            = 0
        \end{split}
        \end{equation*}
        
        Thus, 
        $
            \left< p_n, p_{j_n} \right>_A = 0
            \text{ for }
            0 \leq j_n < n \leq n^* - 2
        $
        implies
        $
            \left< p_n, p_{j_{n+1}} \right>_A = 0
            \text{ for }
            0 \leq j_{n+1} < n + 1 \leq n^* - 1
        $.
        
        So,
        \begin{equation*}
            \left< p_n, p_j \right>_A = 0
            \text{ for }
            0 \leq j < n \leq n^* - 1
        \end{equation*}
        by finite induction.
    
    
    \subsection{Part c}\label{Ac} % i, ii, iii, iv
    We are given
    \begin{equation*}
    \begin{split}
        &
        A \in \mathbb R^{N \times N} \text{ is symmetric positive definite and has a basis of orthonormal eigenvectors}
        \\&
        \phi_1, \phi_2, \dots, \phi_N \text{ with corresponding eigenvalues}
        \\&
        \lambda_1, \lambda_2, \dots, \lambda_N \text{ in ascending order}
    \end{split}
    \end{equation*}
    
    For any $v, w \in \mathbb R^N$...
    
    \subsubsection{Part i}
        We are asked to prove
        \begin{equation*}
            \left< Av, w \right>
            =
            \sum_{n=1}^N
            \lambda_n
            \left< v, \phi_n \right>
            \left< \phi_n, w \right>
        \end{equation*}
        
        Observe
        \begin{equation}\label{Aci 1}
            \sum_{n=1}^N
            \lambda_n
            \left< v, \phi_n \right>
            \left< \phi_n, w \right>
            =
            \sum_{n=1}^N
            \lambda_n
            v^T \phi_n \phi_n^T w
            =
            \sum_{n=1}^N
            \lambda_n
            \left< \phi_n \phi_n^T v,  w \right>
        \end{equation}
        
        Because $A$ is symmetric, it is diagonalizable as
        \begin{equation}\label{Aci 2}
            A = \Phi \Lambda \Phi^T = \sum \lambda_n \phi_n \phi_n^T
        \end{equation}
        Where $\Phi$ is a matrix with column vectors $\phi_n$ and $\Lambda$ has corresponding $\lambda_n$ on the diagonal.
        
        Using \ref{Aci 1} and \ref{Aci 2}, we can see
        \begin{equation*}
            \sum_{n=1}^N
            \lambda_n
            \left< v, \phi_n \right>
            \left< \phi_n, w \right>
            =
            \sum_{n=1}^N
            \lambda_n
            \left< \phi_n \phi_n^T v,  w \right>
            =
            \left< A v,  w \right>
        \end{equation*}
        
    \subsubsection{Part ii}\label{Acii}
        We want to prove $\lambda_n > 0$ for $1 \leq n \leq N$.
        
        We know $A$ is positive definite, so we can say
        \begin{equation}\label{Acii 1}
            z^T A z > 0 \text{ for } z \in \mathbb R^N
        \end{equation}
        by definition.
        
        Let $z = \phi_n$ for $1 \leq n \leq N$.  Then,
        \begin{equation}\label{Acii 2}
            \phi_n^T A \phi_n
            = \phi_n^T \lambda_n \phi_n
            = \lambda_n ||\phi_n||^2
        \end{equation}
        Recall that $\phi_n^T \phi_n = ||\phi_n||^2 > 0$.\footnote{Strictly greater than zero because a basis cannot contain $\vec 0$}
        
        Combining \ref{Acii 1} and \ref{Acii 2}, it must be the case that
        $\lambda_n > 0 \text{ for } 1 \leq n \leq N$.
        
    \subsubsection{Part iii}\label{Aciii}
        We want to prove $\lambda_1 ||v||^2 \leq \langle Av, v \rangle \leq \lambda_N ||v||^2$.
        
        Once again using the fact that $A$ is symmetric, we can say
        \begin{equation*}
            \langle Av, v \rangle
            =
            \langle \Phi \Lambda \Phi^T v, v \rangle
            =
            v^T \Phi \Lambda^T \Phi^T v
            =
            || \Phi^T v ||_\Lambda^2
        \end{equation*}
        
        Recall that $\Lambda$ is diagonal.  We can expand
        \begin{equation*}
            || \Phi^T v ||_\Lambda^2
            =
            \sum_i \lambda_i ( \phi_i v )^2
        \end{equation*}
        
        It then directly follows
        \begin{equation*}
        \begin{gathered}
            \lambda_1 \sum_i ( \phi_i v )^2
            \leq
            \sum_i \lambda_i ( \phi_i v )^2
            \leq
            \lambda_N \sum_i ( \phi_i v )^2
            \\
            \lambda_1 || \Phi^T v ||^2
            \leq
            || \Phi^T v ||_\Lambda^2
            \leq
            \lambda_N || \Phi^T v ||^2
        \end{gathered}
        \end{equation*}
        
        Finally, since $\Phi$ is orthogonal,
        \begin{equation*}
            || \Phi^T v ||^2 = v^T \Phi \Phi^T v = v^T v = || v ||^2
        \end{equation*}
        
        Thus,
        \begin{equation*}
            \lambda_1 || v ||^2
            \leq
            \langle Av, v \rangle
            \leq
            \lambda_N || v ||^2
        \end{equation*}
        
        Note that this also implies minimizing or maximizing $\langle Av, v \rangle$ for fixed $|| v ||^2$ is as simple as setting $v = c\phi_1 \text{ or } c\phi_N$
        
    \subsubsection{Part iv}
        We want to prove $|| A v || \leq \lambda_N ||v||$.
        
        Using the facts that $A$ is symmetric and $\Phi$ is orthogonal, we can say
        \begin{equation*}
            || A v ||
            =
            || \Phi \Lambda \Phi^T v ||
            =
            \sqrt{ v^T \Phi \Lambda^T \Phi^T \Phi \Lambda \Phi^T v }
            =
            \sqrt{ v^T \Phi \Lambda^T \Lambda \Phi^T v }
            =
            || \Phi^T v ||_{\Lambda^T \Lambda}
        \end{equation*}
        
        We can continue in much the same way as \nameref{Aciii}, eventually concluding
        \begin{equation*}
        \begin{gathered}
            \lambda_1 \left( \sum_i ( \phi_i v )^2 \right)^{\nicefrac{1}{2}}
            \leq
            \left( \sum_i (\lambda_i \phi_i v )^2 \right)^{\nicefrac{1}{2}}
            \leq
            \lambda_N \left( \sum_i ( \phi_i v )^2 \right)^{\nicefrac{1}{2}}
            \\
            \lambda_1 || \Phi^T v ||
            \leq
            || \Phi^T v ||_{\Lambda^T \Lambda}
            \leq
            \lambda_N || \Phi^T v ||
        \end{gathered}
        \end{equation*}
        
        Note that the result from \nameref{Acii} is required to determine these bounds due to the $\Lambda^T \Lambda$ inner product.
        
        Since $\Phi$ is orthogonal, $|| \Phi^T v || = ||v||$ and we can conclude
        \begin{equation*}
            \lambda_1 || v ||
            \leq
            || A v ||
            \leq
            \lambda_N || v ||
        \end{equation*}
        % Why can we acquire the lower bound when the question doesn't ask?  asddf
    
    
    \subsection{Part d}
        We have
        \begin{equation}\label{Ad 1}
        \begin{gathered}
            p_{n+1} = r_{n+1} + \beta_n p_n \\
            w_{n+1} = A p_{n+1} \\
            r_{n+1} = r_n - \alpha_n w_n
        \end{gathered}
        \end{equation}
        
        Let's begin with substitution $w \rightarrow r \rightarrow p$
        \begin{equation*}
        \begin{gathered}
            r_{n+1} = r_n - \alpha_n A p_n \\
            p_{n+1} = \beta_n p_n + r_n - \alpha_n A p_n
        \end{gathered}
        \end{equation*}
        
        Notice, by the first equation of \ref{Ad 1}, $r_{n+1} = p_{n+1} - \beta_n p_n$.  So, we can further substitute
        \begin{equation*}
        \begin{split}
            p_{n+1}
            &=
            \beta_n p_n + p_n - \beta_{n-1} p_{n-1} - \alpha_n A p_n
            \\&=
            ( 1 + \beta_n ) p_n - \alpha_n A p_n - \beta_{n-1} p_{n-1}
        \end{split}
        \end{equation*}
    
    
    \subsection{Part e}
        We are given that $A \in \mathbb R^{ N \times N }$ is non-singular.
        
        Consider the characteristic polynomial of $A$
        \begin{equation*}
            p(A) = \det( \lambda I_N - A ) = c_0 + c_1 \lambda + c_2 \lambda^2 + \dots + c_N \lambda^N
        \end{equation*}
        
        By the Cayley-Hamilton Theorem, replacing $\lambda$ with $A$ provides $p(A) = 0$.  So, we can solve for $A^N$.
        \begin{equation*}
        \begin{gathered}
            p(A) = c_0 I_N + c_1 A + c_2 A^2 + \dots + c_N A^N = 0 \\
            A^N = - \frac{1}{c_N} ( c_0 I_N + c_1 A + c_2 A^2 + \dots + c_{N-1} A^{N-1} ) \\
            A^N = k_0 I_N + k_1 A + k_2 A^2 + \dots + k_{N-1} A^{N-1} \text{ for } k_n = - \frac{c_n}{c_N}
        \end{gathered}
        \end{equation*}
        
        Thus, $A^N$ can be represented as a linear combination of $I_N, A, A^2, \dots, A^{N-1}$.
    
    
    \subsection{Part f} % i, ii, iii, iv
    We are given
        \begin{equation}\label{Af 1}
        \begin{gathered}
            u_{n+1} = u_n + \alpha ( f - A u_n )
        \end{gathered}
        \end{equation}
    
    \subsubsection{Part i}\label{Afi}
        We are given
        \begin{equation*}
            e_n = u_n - u
        \end{equation*}
        
        Observe, through substitution
        \begin{equation*}
        \begin{split}
            ( I - \alpha A ) e_n
            &=
            ( I - \alpha A ) ( u_n - u )
            \\&=
            I u_n
            -
            \alpha A u_n
            -
            I u
            +
            \alpha A u
            \\&=
            u_n
            +
            \alpha ( f - A u_n )
            - u
            \\&=
            u_{n+1} - u = e_{n+1}
        \end{split}
        \end{equation*}
        
        Then, using the \textit{Richardson Iteration} from \ref{Af 1},
        \begin{equation*}
        \begin{split}
            ( I - \alpha A ) e_n
            &=
            u_n
            +
            \alpha ( f - A u_n )
            - u
            \\&=
            u_{n+1} - u = e_{n+1}
        \end{split}
        \end{equation*}
        
        Thus,
        \begin{equation*}
            e_{n+1} = ( I - \alpha A ) e_n
        \end{equation*}
    
    \subsubsection{Part ii}\label{Afii}
        We know from \nameref{Afi} that
        \begin{equation*}
            e_{n+1} = ( I - \alpha A ) e_n
        \end{equation*}
        
        So,
        \begin{equation*}
        \begin{split}
            || e_{n+1} || &= || ( I - \alpha A ) e_n ||
            \\&=
            \left( e_n^T ( I - \alpha A )^T ( I - \alpha A ) e_n \right)^{\nicefrac{1}{2}}
        \end{split}
        \end{equation*}
        
        Since $A$ is symmetric, we can write
        \begin{equation*}
        \begin{split}
            e_n^T ( I - \alpha A )^T ( I - \alpha A ) e_n
            &=
            e_n^T ( I - \alpha \Phi \Lambda \Phi^T )^T ( I - \alpha \Phi \Lambda \Phi^T ) e_n
            \\&=
            ( e_n^T - \alpha e_n^T \Phi \Lambda^T \Phi^T ) ( e_n - \alpha \Phi \Lambda \Phi^T e_n )
            \\&=
            e_n^T e_n
            -
            \alpha e_n^T \Phi \Lambda \Phi^T e_n
            -
            \alpha e_n^T \Phi \Lambda^T \Phi^T e_n
            +
            \alpha^2 e_n^T \Phi \Lambda^T \Phi^T \Phi \Lambda \Phi^T e_n
            \\&=
            || e_n ||^2
            -
            2 \alpha || \Phi^T e_n ||_\Lambda^2
            +
            \alpha^2 || \Phi^T e_n ||_{\Lambda^2}^2
        \end{split}
        \end{equation*}
        
        Following previous work in \ref{Ac}, we can state
        \begin{equation*}
        \begin{split}
            e_n^T ( I - \alpha A )^T ( I - \alpha A ) e_n
            &\leq
            \underset{1 \leq j \leq N}{\max} % Min, max, who knows? asddf
            \left(
            || e_n ||^2
            -
            2 \alpha \lambda_j || e_n ||^2
            +
            \alpha^2 \lambda_j^2 || e_n ||^2
            \right)
            \\&=
            \underset{1 \leq j \leq N}{\max}
            ( 1 - 2 \alpha \lambda_j + \alpha^2 \lambda_j^2 )
            || e_n ||^2
        \end{split}
        \end{equation*}
        
        By taking the square root of both sides, we obtain
        \begin{equation*}
        \begin{gathered}
            || e_{n+1} ||
            \leq
            \rho || e_n ||^2
            \\
            \rho
            =
            \underset{1 \leq j \leq N}{\max}
            | 1 - \alpha \lambda_j |
        \end{gathered}
        \end{equation*}
    
    \subsubsection{Part iii}\label{Afiii}
        In \nameref{Afii}, we defined $\rho$ as
        \begin{equation*}
            \rho
            =
            \underset{1 \leq j \leq N}{\max}
            | 1 - \alpha \lambda_j |
        \end{equation*}
        
        Minimizing this would raise our estimated rate of convergence.
        
        Consider
        \begin{equation*}
            \alpha = \frac{2}{\lambda_1 + \lambda_N}
        \end{equation*}
        
        Notice that, since all $\lambda_j$ are strictly positive,
        $|\lambda_N - \lambda_1| < |\lambda_N + \lambda_1|$ and $|1 - \alpha \lambda_1| < 1$
        
        Also notice that, for the above $\alpha$,
        $
            1 - \alpha \lambda_1
            =
            \frac{-\lambda_1 + \lambda_N}{\lambda_1 + \lambda_N}
            =
            - \left( \frac{\lambda_1 - \lambda_N}{\lambda_1 + \lambda_N} \right)
            =
            - \left( 1 - \alpha \lambda_N \right)
        $.
        
        This centers the range of $\alpha \lambda_j$ for $\lambda_1, \lambda_2, \dots, \lambda_N$ around 1, thereby making
        $
            \underset{1 \leq j \leq N}{\max}
            | 1 - \alpha \lambda_j |
        $
        as close to $0$ as possible.
        
        Thus, $\alpha = \frac{2}{\lambda_1 + \lambda_N}$ minimizes
        $\rho = \frac{\lambda_N - \lambda_1}{\lambda_1 + \lambda_N} = \frac{\kappa-1}{\kappa+1} < 1 \text{ where } \kappa = \frac{\lambda_N}{\lambda_1}$.
    
    \subsubsection{Part iv}
        We can perform \nameref{Afiii} for bounded eigenvalues, just in a less optimal manner.
        
        Given
        $
            0 < c \leq \lambda_1 \leq \lambda_N \leq C < \infty
        $, 
        we can choose the (potentially sub-optimal)
        $
            \alpha = \frac{2}{c + C}
        $.
        
        Again notice that $1 - \alpha c = \alpha C - 1$, centering our $\rho$ estimation, $\hat \rho = 1 - \alpha \hat \lambda_j$ about $0$ for the range $\hat \lambda_j \in [c, C]$.
        
        It is directly evident that, if $\lambda_1 > c$ and $\lambda_N < C$, then $\rho < \hat \rho$.
        
        Also notice that, since $C \geq c > 0$, $\hat \rho = \frac{C - c}{C + c} < 1$.
        
        Thus,
        $
        \rho \leq \hat \rho
        =
        \frac{C - c}{C + c}
        =
        \frac{\kappa'-1}{\kappa'+1}
        <
        1
        \text{ where }
        \kappa' = \frac{C}{c}$
    
    
    \subsection{Part g} % i, ii, iii, iv, v
    \subsubsection{Part i}\label{Agi}
        In the CG algorithm, we define
        \begin{equation*}
        \begin{gathered}
            p_0 = r_0 \\
            w_n = A p_n \\
            r_n = r_{n-1} - \alpha_{n-1} w_{n-1}
        \end{gathered}
        \end{equation*}
        
        Then, through substitution, we can say
        \begin{equation*}
        \begin{gathered}
            w_0 = A r_0 \\
            r_1 = r_0 - \alpha_0 w_0 = r_0 - \alpha_0 A r_0
        \end{gathered}
        \end{equation*}
    
    \subsubsection{Part ii}\label{Agii}
        In the CG algorithm, we define
        \begin{equation*}
        \begin{gathered}
            p_n = r_n + \beta_{n-1} p_{n-1} \\
            w_n = A p_n \\
            r_n = r_{n-1} - \alpha_{n-1} w_{n-1}
            \text{ for } 1 \leq n \leq n^* - 1
        \end{gathered}
        \end{equation*}
        
        Then,
        \begin{equation*}
        \begin{split}
            r_{n+1} &= r_n - \alpha_n w_n
            \\&= r_n - \alpha_n A p_n
            \\&= r_n - \alpha_n A ( r_n + \beta_{n-1} p_{n-1} )
            \\&= r_n - \alpha_n A r_n - \alpha_n A \beta_{n-1} p_{n-1}
            \\&= r_n - \alpha_n A r_n - \alpha_n \beta_{n-1} w_{n-1}
        \end{split}
        \end{equation*}
        
        From our givens, we know
        \begin{equation*}
            w_{n-1} = - \frac{ r_n - r_{n-1} }{ \alpha_{n-1}  }
        \end{equation*}
        
        Then,
        \begin{equation*}
        \begin{split}
            r_{n+1} &= r_n - \alpha_n A r_n - \alpha_n \beta_{n-1} w_{n-1}
            \\&= r_n - \alpha_n A r_n + \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1}  } ( r_n - r_{n-1} )
        \end{split}
        \end{equation*}
        for $1 \leq n \leq n^* - 1$.
    
    \subsubsection{Part iii}\label{Agiii}
        We have
        \begin{equation*}
        \begin{gathered}
            r_1 = r_0 - \alpha_0 A r_0 \\
            r_{n+1} = r_n - \alpha_n A r_n + \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1}  } ( r_n - r_{n-1} ) \\
            \beta_{n-1} = \frac{ r_n^T r_n }{ r_{n-1}^T r_{n-1} } \\
            \gamma_0 = \frac{1}{\alpha_0} \\
            \gamma_n = \frac{1}{\alpha_n} + \frac{ \beta_{n-1} }{ \alpha_{n-1} } \\
            \delta_n = \frac{ \sqrt{ \beta_n } }{ \alpha_n }
            \text{ for } 1 \leq n \leq n^* - 1
        \end{gathered}
        \end{equation*}
        
        Consider,
        \begin{equation*}
        \begin{split}
            A q_0 &= \gamma_0 q_0 - \delta_0 q_1
            \\
            A \frac{ r_0 }{ || r_0 || }
            &=
            \frac{1}{\alpha_0} \frac{ r_0 }{ || r_0 || }
            -
            \frac{ \sqrt{ \beta_0 } }{ \alpha_0 } \frac{ r_1 }{ || r_1 || }
            \\
            \alpha_0 A r_0 \frac{ 1 }{ || r_0 || }
            &=
            \frac{ r_0 }{ || r_0 || }
            -
            \sqrt{ \beta_0 } \frac{ r_1 }{ || r_1 || }
        \end{split}
        \end{equation*}
        
        Using our equation from \nameref{Agi}
        \begin{equation*}
        \begin{split}
            ( r_0 - r_1 ) \frac{ 1 }{ || r_0 || }
            &=
            \frac{ r_0 }{ || r_0 || }
            -
            \sqrt{ \beta_0 } \frac{ r_1 }{ || r_1 || }
            \\
            \frac{ r_1 }{ || r_0 || }
            &=
            \sqrt{ \frac{ r_1^T r_1 }{ r_0^T r_0 } } \frac{ r_1 }{ || r_1 || }
            \\
            \frac{ r_1 }{ || r_0 || }
            &=
            \frac{ || r_1 || }{ || r_0 || } \frac{ r_1 }{ || r_1 || }
            \\
            \frac{ r_1 }{ || r_0 || }
            &=
            \frac{ r_1 }{ || r_0 || }
        \end{split}
        \end{equation*}
        
        
        Then, consider
        \begin{equation*}
        \begin{split}
            A q_n &= - \delta_{n-1} q_{n-1} + \gamma_n q_n - \delta_n q_{n+1}
            \\
            A \frac{ r_n }{ || r_n || } &=
            -
            \frac{ \sqrt{ \beta_{n-1} } }{ \alpha_{n-1} }
            \frac{ r_{n-1} }{ || r_{n-1} || }
            +
            \left( \frac{1}{\alpha_n} + \frac{ \beta_{n-1} }{ \alpha_{n-1} } \right)
            \frac{ r_n }{ || r_n || }
            -
            \frac{ \sqrt{ \beta_n } }{ \alpha_n }
            \frac{ r_{n+1} }{ || r_{n+1} || }
            \\
            \alpha_n A r_n \frac{ 1 }{ || r_n || } &=
            -
            \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1} }
            \frac{||r_{n-1}||}{||r_n||}
            \frac{ r_{n-1} }{ || r_{n-1} || }
            +
            \left( 1 + \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1} } \right)
            \frac{ r_n }{ || r_n || }
            -
            \frac{ ||r_{n+1}|| }{ ||r_n|| }
            \frac{ r_{n+1} }{ || r_{n+1} || }
            \\
            \alpha_n A r_n \frac{ 1 }{ || r_n || }
            &=
            \left( r_n - \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1} } ( r_n - r_{n-1} ) \right)
            \frac{ 1 }{ || r_n || }
            -
            \frac{ r_{n+1} }{ || r_n || }
            \\
            \alpha_n A r_n
            +
            \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1} } ( r_n - r_{n-1} )
            &=
            r_n
            -
            r_{n+1}
            \\
            r_{n+1}
            &=
            r_n
            -
            \alpha_n A r_n
            -
            \frac{ \alpha_n \beta_{n-1} }{ \alpha_{n-1} } ( r_n - r_{n-1} )
        \end{split}
        \end{equation*}
        
        We know this to be true from \nameref{Agii}.  Thus,
        \begin{equation*}
        \begin{gathered}
            A q_0 = \gamma_0 q_0 - \delta_0 q_1 \\
            A q_n = - \delta_{n-1} q_{n-1} + \gamma_n q_n - \delta_n q_{n+1}
        \end{gathered}
        \end{equation*}
        for $1 \leq n \leq n^* - 1$.
    
    \subsubsection{Part iv}\label{Agiv}
        Consider
        \begin{equation*}
            A Q_n = Q_n T_n - \delta_{n-1} q_n e_n^T
        \end{equation*}
        
        Notice, by our conclusion from \nameref{Agiii},
        \begin{equation*}
            A Q_n
            =
            \begin{bmatrix}
                A q_0 & A q_1 & \hdots & A q_{n-1}
            \end{bmatrix}
        \end{equation*}
        \begin{equation*}
        \begin{split}
            Q_n T_n
            &=
            \begin{bmatrix}
                \gamma_0 q_0 - \delta_0 q_1
                &
                - \delta_0 q_0 + \gamma_1 q_1 - \delta_1 q_2
                & \hdots & 
                - \delta_{n-2} q_{n-2} + \gamma_{n-1} q_{n-1}
            \end{bmatrix}
            \\&=
            \begin{bmatrix}
                A q_0
                &
                A q_1
                & \hdots & 
                A q_{n-1} + \delta_{n-1} q_n
            \end{bmatrix}
            \\&=
            \begin{bmatrix}
                A q_0
                &
                A q_1
                & \hdots & 
                A q_{n-1}
            \end{bmatrix}
            + \delta_{n-1} q_n e_n^T
        \end{split}
        \end{equation*}
        
        Thus,
        \begin{equation*}
            Q_n T_n - \delta_{n-1} q_n e_n^T
            =
            \begin{bmatrix}
                A q_0 & A q_1 & \hdots & A q_{n-1}
            \end{bmatrix}
            =
            A Q_n
        \end{equation*}
    
    \subsubsection{Part v}
        Take our conclusion from \nameref{Agiv},
        \begin{equation*}
            A Q_n = Q_n T_n - \delta_{n-1} q_n e_n^T
        \end{equation*}
        
        We can manipulate this.  Keep in mind that $Q$ is orthogonal and $q_n \notin Q$.
        \begin{equation*}
        \begin{split}
            A Q_n &= Q_n T_n - \delta_{n-1} q_n e_n^T
            \\
            Q_n^T A Q_n &= Q_n^T Q_n T_n - Q_n^T \delta_{n-1} q_n e_n^T
            \\
            Q_n^T A Q_n &= T_n - \delta_{n-1} Q_n^T q_n e_n^T
            \\
            Q_n^T A Q_n &= T_n
        \end{split}
        \end{equation*}
    
    
    
    \section{Problem B}
        Define
        \begin{equation*}
            f(x) = e^{-400 ( x - .5 )^2}
        \end{equation*}
        
        We can determine the derivative of $f$
        \begin{equation*}
            \frac{ \delta f }{ \delta x } = -800 ( x - .5 ) e^{-400 ( x - .5 )^2}
        \end{equation*}
        
        For any two sample points $x_j, x_{j+1}$, we know that, when 
        $\frac{ \delta f }{ \delta x } = \frac{ x_{j+1} - x_j }{ 2 }$ for $x_j < x < x_{j+1}$,
        \footnote{Strictly less than and less than or equal to provide the same result since, at $x_j, x_{j+1}$, the linear interpolant is, by definition, equivalent to the original function.}
        $f(x)$ is the furthest from its linear interpolant.
        
        Guessing $x$ for $\frac{ \delta f }{ \delta x } = \frac{ x_{j+1} - x_j }{ 2 }$ through a search algorithm, we can construct an upper bound of the error, $e \geq | f(x) - f(\hat x) |$ based on the accuracy of our estimation $\hat x = x + \epsilon$.  Observe,
        \begin{equation*}
        \begin{split}
            &\phantom{=|}
            |
            e^{-400 ( x - .5 )^2}
            -
            e^{-400 ( x + \epsilon - .5 )^2}
            |
            \\
            &=
            |
            e^{-400 ( x - .5 )^2}
            -
            e^{-400 ( x - .5 )^2} e^{-400 ( \epsilon^2 + \epsilon ( x - .5 )}
            |
            \\
            &=
            |
            e^{-400 ( x - .5 )^2}
            \left(
                1
                -
                e^{-400 ( \epsilon^2 + \epsilon ( x - .5 )}
            \right)
            |
            \\
            &\leq
            |
            1
            -
            e^{ -400 ( \epsilon^2 \pm .5 \epsilon ) }
            |
        \end{split}
        \end{equation*}
        Note that we have an upper bound on the magnitude of $\epsilon$ when using a search algorithm such as binary search.  Thus, we can calculate
        $
        e
        =
        |
        1
        -
        e^{ -400 ( \epsilon^2 \pm .5 \epsilon ) }
        |
        \geq
        | f(x) - f(\hat x) |
        $.
        
        So, we can take $N + 1$ samples of $f$ and create a linear interpolant.  Then, for each interval $(x_j, x_{j+1})$, an upper bound of the uniform norm can be found $| f(\hat x) - lin(\hat x) | + e$.  By the definition of the uniform norm, the largest of these will then be equivalent to the uniform norm for $x \in [0,1]$.
        
        Doing this in \textit{MatLab} provides $N = 100$ for $\epsilon$ sufficiently small.
    
    
    
    \section{Problem C}
    \subsection{Part a}\label{Ca}
    \subsubsection{Main Method}
        For a second-order centered approximation of $u_{tt}$, we can say
        \footnote{The subscript of u, if not indicating a derivative, represents its offset assuming all non-present variables are fixed.  For example, $u_{t+1} = u(x,y,t+1)$.}
        \begin{equation}\label{Ca utt}
            u_{tt}
            =
            \frac{ u_{t-1} - 2 u_t + u_{t+1} }{ h_t^2 } + O(h^2)
        \end{equation}
        
        Then, keeping in mind that $h_x = h_y$, for a 5-point second-order approximation of the laplacian,
        \begin{equation*}
            \Delta u
            =
            u_{xx} + u_{yy}
            =
            \frac{ - 4 u_{x,y} + u_{x-1,y} + u_{x+1,y} + u_{x,y-1} + u_{x,y+1} }{ h_{xy}^2 }
            +
            O(h^2)
        \end{equation*}
        
        Using the wave equation, we can come up with an approximate solution for $u_{x,y,t+1}$.
        \begin{equation*}
        \begin{split}
            \frac{ u_{t-1} - 2 u_t + u_{t+1} }{ h_t^2 }
            &\approx
            \frac{ - 4 u_{x,y} + u_{x-1,y} + u_{x+1,y} + u_{x,y-1} + u_{x,y+1} }{ h_{xy}^2 }
            \\
            u_{t+1} 
            &\approx
            2 u_t
            -
            u_{t-1}
            +
            \frac{ h_t^2 }{ h_{xy}^2 }
            \left( - 4 u_{x,y} + u_{x-1,y} + u_{x+1,y} + u_{x,y-1} + u_{x,y+1} \right)
        \end{split}
        \end{equation*}
        
        In general,
        \begin{equation}\label{Ca uxy}
            u_{t+1} 
            \approx
            2 u_t
            -
            u_{t-1}
            +
            h_t^2
            \Delta u
        \end{equation}
        
        For the boundaries of $x,y$, however, a different second-order derivative approximation may need to be used to calculate $\Delta u$.  We will use a second-order one-sided second derivative approximation.  As an example,
        \begin{equation*}
            u_{x=0}'' = \frac{1}{h_x^3} \left( 2 u_0 - 5 u_1 + 4 u_2 - u_3 \right)
        \end{equation*}
        
        In practice, however, these approximations are prone to blowing up.
        
    \subsubsection{Boundary Conditions}
        As for the boundary conditions, we want
        \begin{equation*}
        \begin{gathered}
            u(x,y,0) = 0
            \\
            u_t(x,y,0) = f(x)f(y)
        \end{gathered}
        \end{equation*}
        
        From the second equation, we can derive the following second-order forward derivative approximation
        \begin{equation*}
            \frac{1}{2 h_t} ( u_1 - u_{-1} ) \approx f(x)f(y)
        \end{equation*}
        
        We can then say
        \begin{equation*}
            u_{-1} \approx u_1 - 2 f(x)f(y) h_t
        \end{equation*}
        
    \subsubsection{Final Scheme}
        So, we have our scheme.  First, implement the Neumann boundary condition representing initial velocity.  After, calculate the laplacian for a time step.  Then, calculate a new value for all $u_{x,y,c}$ using \ref{Ca uxy}.  Repeat.  In practice, you may want to add a scaling value $c^2$ before the addition of the laplacian.
        
        The scheme initiates as a 3D matrix $\mathbb R^{(N+1)\times(N+1)\times(N_t + 1)}$ filled with all zeros.  The non-zero values come from our Neumann boundary condition above.
        
        The error can be seen below in figure \ref{fig:Ca Error} along with a couple snapshots of the scheme in practice in figure \ref{fig:Ca Ex}.  The error was calculated against a fine estimation of the actual solution using the scheme with $N=1000$.
        \begin{figure}[h!]
            \centering
            \caption{Log-log h vs Error}
            \label{fig:Ca Error}
            \includegraphics[scale=.3]{Ca_error}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \caption{2D wave FD scheme at $t=30,70,150$ where $N=100$.  Here, $c = .2$.}
            \label{fig:Ca Ex}
            \includegraphics[scale=.3]{Ca_1}
            \includegraphics[scale=.3]{Ca_2}
            \includegraphics[scale=.3]{Ca_3}
        \end{figure}
    
    
    \subsection{Part b}\label{Cb}
        We are given
        \begin{equation*}
            y''(t) = \gamma y
        \end{equation*}
        
        Note,
        \begin{equation*}
            y_{t-1} - 2 y_t + y_{t+1}
            =
            \lambda (\Delta t)^2 y_t
        \end{equation*}
        
        We can construct the stability polynomial
        \begin{equation*}
        \begin{split}
            \pi(\xi,z) &= \rho(\xi) - \lambda (\Delta t)^2 \sigma(\xi)
            \\&= \xi^2 - 2 \xi + 1 - \lambda (\Delta t)^2 \xi
            \\&= \xi^2 - ( 2 + \lambda (\Delta t)^2 ) \xi + 1
            \\&= \xi^2 - ( 2 + z ) \xi + 1
        \end{split}
        \end{equation*}
        
        Solving for the roots provides
        \begin{equation*}
        \begin{split}
            \xi &= \frac{ 2 + z \pm \sqrt{ ( 2 + z )^2 - 4 } }{ 2 }
            \\&=
            \frac{ 2 + z \pm \sqrt{ z^2 + 4 z } }{ 2 }
        \end{split}
        \end{equation*}
        
        The ODE is absolutely stable if and only if $|r|<1$ for all roots $r$ excepting $|r|=1$ for simple roots $r$.  So,
        \begin{equation*}
            \left| \frac{ 2 + z \pm \sqrt{ z^2 + 4 z } }{ 2 } \right| \leq 1
        \end{equation*}
        
        This can be seen below in figure \ref{fig:Cb}.  Notice the scattered line along the real axis.  This is caused by some real values of $z$ providing both roots equal to 1 -- which does not imply absolute stability.
        \begin{figure}[h!]
            \centering
            \caption{Possible $z = \lambda (\Delta t)^2$ highlighted in yellow}
            \label{fig:Cb}
            \includegraphics[scale=.4]{Cb}
            \includegraphics[scale=.4]{Cb2}
        \end{figure}
    
    
    \subsection{Part c}\label{Cc}
        We can apply MOL to the problem
        \begin{equation*}
            u_{tt}
            =
            \frac{ - 4 u_{x,y} + u_{x-1,y} + u_{x+1,y} + u_{x,y-1} + u_{x,y+1} }{ h_{xy}^2 }
            +
            O(h^2)
        \end{equation*}
        
        Then, we know
        \begin{equation*}
            U''(t) = A U(t) + g(t)
            \text{ where }
            A =
            \begin{bmatrix}
            0 & 1 \\
            1 & \ddots & \ddots \\
            &\ddots
            \end{bmatrix}
            \oplus
            \begin{bmatrix}
            -4 & 1 \\
            1 & \ddots & \ddots \\
            &\ddots
            \end{bmatrix}
        \end{equation*}
        
        A will have no complex eigenvalues.  Additionally, all of the eigenvalues will be strictly negative such that there is a value $0 < c \leq -\lambda$ that holds for all eigenvalues $\lambda$ no matter the size of the matrix.  This was also shown on the previous homework using the matrix above, but negative.  Given our answer from \nameref{Cb}, our method from \nameref{Ca} can be absolutely stable.
        
        As for the CFL, we will have $\frac{2h_t}{h_{xy}}$ which implies we would need $h_t < \frac{1}{2}h_{xy}$ since a 5-point stencil is used.
    
    
    \subsection{Part d}\label{Cd}
        We can mainly follow along with \cite{LV.ch9}.
        
        We start by assuming
        \begin{equation*}
        \begin{gathered}
            U_j^n = e^{i j h \xi} \\
            U_j^{n+1} = g(\xi) e^{i j h \xi}
        \end{gathered}
        \end{equation*}
        
        Then, using our final equation from \nameref{Ca}, \ref{Ca uxy},
        \begin{equation*}
        \begin{split}
            g(\xi) e^{i k j h \xi}
            &=
            2 e^{i k j h \xi}
            -
            g(\xi)^{-1} e^{i k j h \xi}
            +
            \frac{h_t^2}{h^2}
            \left(
                e^{i (k+1) j h \xi}
                +
                e^{i (k-1) j h \xi}
                +
                e^{i k (j-1) h \xi}
                +
                e^{i k (j+1) h \xi}
                -
                4 e^{i k j h \xi}
            \right)
            \\
            g(\xi)
            &=
            2
            -
            g(\xi)^{-1}
            +
            \frac{h_t^2}{h^2}
            \left(
                e^{i j h \xi}
                +
                e^{- i j h \xi}
                +
                e^{- i k h \xi}
                +
                e^{i k h \xi}
                -
                4
            \right)
            \\
            0
            &=
            g(\xi)^2
            -
            g(\xi)
            \left(
                2
                +
                z
            \right)
            +
            1
            \text{ for }
            z =
            \frac{h_t^2}{h^2}
            \left(
                e^{i j h \xi}
                +
                e^{- i j h \xi}
                +
                e^{- i k h \xi}
                +
                e^{i k h \xi}
                -
                4
            \right)
            \\
            g(\xi) &= \frac{ 2+z \pm \sqrt{((2+z)^2 - 4)} }{ 2 }
            \text{ for }
            z =
            \frac{h_t^2}{h^2}
            \left(
                (
                e^{\frac{1}{2} i j h \xi}
                -
                e^{- \frac{1}{2} i j h \xi}
                )^2
                +
                (
                e^{\frac{1}{2} i k h \xi}
                -
                e^{- \frac{1}{2} i k h \xi}
                )^2
            \right)
            \\
            g(\xi) &= \frac{ 2+z \pm \sqrt{(z^2 + 4z)} }{ 2 }
            \text{ for }
            z =
            -
            4
            \frac{h_t^2}{h^2}
            \left(
                \sin^2 (\frac{1}{2} j h \xi)
                +
                \sin^2 (\frac{1}{2} k h \xi)
            \right)
        \end{split}
        \end{equation*}
        
        $z$ will be negative and real.  The magnitude depends on various factors such as $h_t,h_{xy},i,j$.  This does make it appear, however, that the method from \nameref{Ca} can be absolutely stable.  This is the same conclusion as in \nameref{Cc}.
        
        The CFL also shares the same form as in \nameref{Cc} with one key addition:  There is a lower bound $-8 \frac{h_t^2}{h_{xy}^2}$.
    
    
    \subsection{Part e}
        We have the numerical method
        \begin{equation*}
            U^{n+1} = 2 U - U^{n-1} + \frac{h_t^2}{h^2}
            \left( U_{j-1} + U_{j+1} + U_{k-1} + U_{k+1} - 4 U \right)
        \end{equation*}
        
        Expanding this provides
        \begin{equation*}
        \begin{gathered}
            2 U + U_{tt} h_t^2 + U_{tttt} \frac{h_t^4}{12}\dots
            =
            2 U
            +
            \frac{h_t^2}{h^2}
            \left(
                2 U + U_{xx} h^2 + U_{xxxx} \frac{h^4}{12}\dots
                +
                2 U + U_{yy} h^2 + U_{yyyy} \frac{h^4}{12}\dots
                -
                4 U
            \right)
            \\
            U_{tt} + U_{tttt} \frac{h_t^2}{12}\dots
            =
            U_{xx} + U_{xxxx} \frac{h^2}{12}\dots
            +
            U_{yy} + U_{yyyy} \frac{h^2}{12}\dots
        \end{gathered}
        \end{equation*}
        
        Using our original PDE, $U_{tt} = U_{xx} + U_{yy}$ and
        \begin{equation*}
            U_{tttt} \frac{h_t^2}{12}\dots
            =
            U_{xxxx} \frac{h^2}{12}\dots
            +
            U_{yyyy} \frac{h^2}{12}\dots
        \end{equation*}
        
        We then obtain a new PDE
        \begin{equation*}
            U_{tttt} h_t^2
            =
            U_{xxxx} h^2
            +
            U_{yyyy} h^2
        \end{equation*}
        
        Let's apply the 2D fourier transform
        \begin{equation*}
        \begin{gathered}
            \hat U_{tttt} h_t^2
            =
            \int_\infty \int_\infty
            \left(
            U_{xxxx} h^2
            +
            U_{yyyy} h^2
            \right)
            e^{ - i ( \xi x + \omega y ) } dy dx
            \\
            \hat U_{tttt} h_t^2
            =
            \int_\infty
            \left(
            i \omega
            U_{xxxx} h^2
            e^{ - i ( \xi x + \omega y ) }
            +
            \omega^4
            \hat U(\omega)
            h^2
            \right)
            dx
            \\
            \hat U_{tttt}
            =
            \frac{h^2}{h_t^2}
            \left(
                i \omega
                \xi^4
                \hat U(\xi)
                +
                i \xi
                \omega^4
                \hat U(\omega)
            \right)
        \end{gathered}
        \end{equation*}
    
    
    
    \section{Problem D}
        Say we have an ODE
        \begin{equation*}
            u_{tt} = u_t + \beta
        \end{equation*}
        
        Then, we can write
        \begin{equation*}
        \begin{gathered}
            \frac{1}{\Delta t} \left( u^{n+1} - 2 u^n + u^{n-1} \right) = u_t + \beta
            \\
            u^{n+1} = 2 u^n - u^{n-1} + \Delta t u_t + \beta
        \end{gathered}
        \end{equation*}
        as a second-order accurate approximation of the second derivative with respect to time.
        
        We can assign a finite difference scheme to $u_t$ such that
        \begin{equation*}
            U^{n+1} = B U^n + \beta
        \end{equation*}
        
        Which is Lax-Richtmyer stable since $||B(k)^n|| < C_T$ for all $k > 0$, $n k \leq T$ and, therefore, converges.
        
        Thus, for an ODE of the form $u_{tt} = u_t + \beta$, there exists some convergent method for approximating $u$ over time.
    
    
    
    \bibliographystyle{unsrt}
    \bibliography{references}

\end{document}
