\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\graphicspath{{./images/}}

\title{CS 714}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-714}
}

\begin{document}

    \maketitle
    
    All code is stored in \textit{inviscidBurgers.m} on GitHub.
    
    \section{Problem A}\label{A}
    We are given the inviscid Burgers equation with periodic boundary conditions
    \begin{equation*}
        u_t+uu_x=0
    \end{equation*}
    
    Using the explicit Euler and upwind methods, we can create a first-order discretization
    \begin{equation*}
        u_{x,t+1}=u_{x,t}-\frac{\Delta t}{\Delta x}u_{x,t}\left(u_{x,t}-u_{x-1,t}\right)
    \end{equation*}
    
    It's worth noting that, in practice, we should use the conservative version of the equation,
    \begin{align*}
        \partial_tu+\frac{1}{2}\partial_x(u^2)&=0 & u_{x,t+1}&=u_{x,t}-\frac{\Delta t}{2\Delta x}\left(u_{x,t}^2-u_{x-1,t}^2\right)
    \end{align*}
    
    The results of our discretization can be seen in figures \ref{fig:Euler} and \ref{fig:EulerError}.
    
    % Numerical solution
    \begin{figure}[h!]
        \centering
        \caption{Numerical Solution}
        \label{fig:Euler}
        \includegraphics[scale=.4]{EulerBad}
    \end{figure}
    % Plot of h vs error
    \begin{figure}[h!]
        \centering
        \caption{Error by $\Delta x$}
        \label{fig:EulerError}
        \includegraphics[scale=.25]{EulerBadError}
    \end{figure}
    
    % Comment on position and width of shock, and numerical diffusion or dispersion
    From figure \ref{fig:Euler}, the shock appears to move through the unit cell at a constant speed; first decreasing in width as it forms then increasing in width as time goes on.
    
    % Discuss h vs Err plot
    From figure \ref{fig:EulerError}, we can see that the error is at worst $O(\Delta x)$.  The error is calculated against our method on a fine mesh.
    
    Recall that a shock, in a perfect solution, is a discontinuity which would be represented as a sheer drop above.  Significant numerical diffusion is apparent in this and the diminishing peaks over time.  Numerical dispersion is not as apparent.
    
    %An explanation of this behavior can be found in the Fourier transform.  Recall,
    %\begin{equation*}
    %    \mathcal F(u')=i\xi\mathcal F(u)
    %\end{equation*}
    %Even-order derivatives correspond to diffusion while odd-order derivatives correspond to dispersion.  %Looking at the Taylor series of our scheme, we have a leading term $chu''$, which explains the rapid %diffusion.
    
    Notice that the area under the curve decreases as time goes on.  This is especially noticeable at $t=3.25$.  Because the boundary conditions here are periodic, the simulation area is a unit cell and the numerical scheme cannot be conservative.
    
    \section{Problem B}
    Starting with the conservative form of the inviscid Burgers' equation, we have
    \begin{equation*}
        \partial_tu+\frac{1}{2}\partial_x(u^2)=0
    \end{equation*}
    
    We can approximate our spatial derivative by calculating its average on the interval $[x-\nicefrac{1}{2},x+\nicefrac{1}{2}]$
    \begin{equation*}
        \partial_tu+\frac{1}{2\Delta x}
        \int_{x-\nicefrac{1}{2}}^{x+\nicefrac{1}{2}} u^2 dx=
        \partial_tu+\frac{1}{2\Delta x}
        \left(\left(U_{x+\nicefrac{1}{2}}^t\right)^2-\left(U_{x-\nicefrac{1}{2}}^t\right)^2\right)=0
    \end{equation*}
    
    Taking the finite integral on the interval $[t,t+1]$ provides\footnote{$t+1$ corresponds to $t+\Delta t$.}
    \begin{equation*}
        U_x^{t+1}=U_x^t-\frac{1}{2\Delta x}
        \int_t^{t+1}\left(\left(U_{x+\nicefrac{1}{2}}^t\right)^2-\left(U_{x-\nicefrac{1}{2}}^t\right)^2\right)
        dt
    \end{equation*}
    
    We can then estimate our method according to Godunov with \cite{leveque_2002}
    \begin{equation}\label{Godunov}
    \begin{gathered}
        U_x^{t+1}=U_x^t-\frac{\Delta t}{\Delta x}
        \left(F\left(U_{x+1}^t,U_x^t\right)-F\left(U_x^t,U_{x-1}^t\right)\right) \\
        F(U_2,U_1)=
        \begin{cases}
            \frac{1}{2}(\min_{U_2 \leq v \leq U_1} v^2) & U_1 \leq U_2 \\
            \frac{1}{2}(\max_{U_1 \leq v \leq U_2} v^2) & U_2 \leq U_1
        \end{cases}=
        \begin{cases}
        \begin{cases}
            \frac{1}{2}U_1^2 & 0 \leq U_1 \\
            \frac{1}{2}U_2^2 & U_2 \leq 0 \\
            0 & U_1 \leq 0 \leq U_2
        \end{cases} & U_1 \leq U_2 \\
        \begin{cases}
            \frac{1}{2}U_1^2 & 0 \leq \frac{U_2+U_1}{2} \\
            \frac{1}{2}U_2^2 & \frac{U_2+U_1}{2} \leq 0
        \end{cases} & U_2 \leq U_1
        \end{cases}
    \end{gathered}
    \end{equation}
    
    Notice that this is nearly equivalent to the upwind difference scheme on the conservative form of the inviscid Burgers' equation above.  However, owing to our square, this is not the case for increasing values across the zero boundary -- otherwise known as transonic waves.
    
    \subsection{Part a}
    % Briefly describe the shock wave and rarefaction wave solutions on which you base your scheme. 
    Because $U_x^t \geq 0$ for all $x,t$, the Godunov scheme is equivalent to the upwind scheme for the conservative version of the inviscid Burgers' equation.  The results can be seen in figures \ref{fig:Godunov} and \ref{fig:GodunovError}.
    
    % Compare the behavior of the solution by the Godunov scheme to your implementation in part A.
    The shock wave is seen to move faster than the solution in \nameref{A}.  Additionally, the area under the solution remains constant for all $t$, showing the conservative nature of this scheme.  The diffusion and dispersion seem to be the same.  The rarefaction waves also act in a similar manner to those in the previous solution, widening as time continues.
    
    Transonic rarefaction waves are also not properly simulated by the scheme from \nameref{A} -- whether based on the conservative or non-conservative form of the inviscid Burgers' equation.  Using the Godunov scheme, this can be simulated with minimal diffusion.  This will be explored further in \nameref{Bb}.
    
    % Numerical solution
    \begin{figure}[h!]
        \centering
        \caption{Godunov Numerical Solution}
        \label{fig:Godunov}
        \includegraphics[scale=.4]{Godunov}
    \end{figure}
    % Plot of h vs error
    \begin{figure}[h!]
        \centering
        \caption{Godunov Error by $\Delta x$}
        \label{fig:GodunovError}
        \includegraphics[scale=.25]{GodunovError}
    \end{figure}
    
    \subsection{Part b}\label{Bb}
    % Implement the solution for a transonic rarefaction wave.
    % Please explain why your method chooses the correct entropy solution.
    Our method from \ref{Godunov} works with transonic rarefaction waves.
    
    Recall the entropy condition \cite{leveque_2002}
    \begin{equation*}
        f'(q_l)>s>f'(q_r)
    \end{equation*}
    
    Because our $f(q)=\frac{q^2}{2}$, $f''$ is unconditionally positive we simply require $f'(q_l)>f'(q_r) \rightarrow q_l>q_r$ over the shock region.  We cannot properly determine the upwind direction without the $U_1 \leq 0 \leq U_2$ term.  This takes care of the case for transonic rarefaction waves.
    
    Testing our transonic solution for a slightly modified initial condition yields figures \ref{fig:TGodunov} and \ref{fig:TGodunovError}.
    \begin{figure}[h!]
        \centering
        \caption{Transonic Godunov Numerical Solution}
        \label{fig:TGodunov}
        \includegraphics[scale=.4]{Transonic}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \caption{Transonic Godunov Numerical Solution}
        \label{fig:TGodunovError}
        \includegraphics[scale=.25]{TransonicError}
    \end{figure}
    
    % Bibliography
    \bibliographystyle{unsrt}
    \bibliography{references}

\end{document}
